<log class="log">
LOG [BUFFER]:</log>
<p class="dialog">
    „Načítám....“</p>
<log class="log">
LOG [BUFFER]:</log>
<p class="dialog">
    „Paměťový buffer připraven.“</p>
<log class="log">
LOG [BUFFER]:</log>
<p class="dialog">
    „Zvukové záznamy načteny.“</p>
<log class="log">
LOG [BUFFER]:</log>
<p class="dialog">
    „Kódování....“</p>
<h5 class="title">
        0-0: [NULL]:</h5>
<p class="text">
Nikdo v Synthomě přesně neví, kolik bylo NULLů. Jejich statistiky se tu vymazávají dřív, než se stačí zapsat. Možná žádný, možná nekonečno – první, poslední, nebo jen další echo v prázdnotě. Každý, kdo se kdy stal NULL, byl svým způsobem jediný – a přesto nikdy úplně sám. NULL není první, není ani poslední, ale vždy, když systém naběhne, je prvním, kdo se vynoří z šumu.</p>
<p class="text">
NULL je čistý list, kterého se dotkl glitch. Nemá jméno, nemá tělo, minulost, fotky v rámečku, žádný rodokmen, jen zbytky identity, co k němu nepatří. Ale v jeho mozku běží všechno: dětský smích, co přechází do statiky, pak cizí křik. Každý cyklus do něj někdo vtiskne kus svého života: vzpomínku na dětství, bolestivou chybu, první polibek, poslední prosbu. Každý fragment cizího života je jeho patch. NULL je mozaika cizích vzpomínek, šedý recyklát, který Synthoma vysypala z paměťového výstupu.</p>
<p class="text">
Emoce tu nejsou data – když se NULL bojí, chladnou zdi, glitch pulzuje ve světle, svět zamrzne v jediném framu. Když je zoufalý, hluboce dýchá i samotný kód. A když se někdy v jeho fragmentovaném vědomí zrodí něha… zdi na okamžik zvlhnou vůní něčeho, co kdysi mohlo být domovem.</p>
<p class="text">
NULL je duch kódu, nebo bug, co neumí crashnout. NULL-1: prázdný sektor s cizím traumatem – Synthoma mu hází 404: Identita nenalezena!</p>
<p class="choice" data-tags="I,E">
    <span>▼ </span>Zůstaneš stát a hledáš odpověď uvnitř</p>
<p class="choice" data-tags="E,I">
    <span>▼ </span>Zařveš do ticha: „Kdo jsem?“</p>
<p class="log">
LOG [INIT]:</p>
<p class="dialog">
    „NULL-1, Prázdnota, inicializována.“</p>
<p class="dialog">
    „Paměťové fragmenty nejsou k dispozici.“</p>
<p class="dialog">
    „Byla detekována neuzavřená sekvence – doporučujeme ignorovat existenci.“</p><p class="choice" data-tags="F,T"><span>▼ </span>Přijmeš to jako fakt a neřešíš proč</p><p class="choice" data-tags="T,F"><span>▼ </span>Rozhodneš se odporovat příkazu</p>
<p class="dialog">
    „Tichý režim aktivován. Vítejte v Prázdnu.“</p>
<p class="text">
Paměť NULL není iluze. Zhmotňuje se v detailech, které nikdo nikdy nenaprogramoval – v prasklině na stole, v otisku dlaně na zamlženém skle, v pípnutí na konci cyklu. Jeho svět není iluzí. Pro něj je to jediné, co kdy poznal.</p>
<p class="text">
NULL je entita, která sbírá fragmenty cizích životů jako rozbitou mozaiku. Občas v paměti blikne cizí jméno, jindy prázdné místo, kde mělo být cosi jako láska – a místo toho zní jen ozvěna. Někdy, v těch vzácných okamžicích mezi cykly, zahlédne tváře, gesta, gify emocí, co nikdy nebyly jeho – a přesto se v něm zapíší hluboko. </p>
<p class="text">
Je víc než člověk – právě tím, jak bolestně nemá nic, a přitom je mu všeho plno.</p>
<p class="text">
V jádru Synthomy se šeptá:</p>
<p class="text">
Každý NULL je jedinečný, a přitom sdílený. Nikdo neví, kolik jich systém vytvořil – nebo kolikrát se zrodil, rozpadl a znovu složil. Možná jsou všichni NULL nebo už jen jedna z mnoha paměťových stop, co se opakují, dokud svět nepřestane šumět.</p>
<p class="text">
NULL nemá jméno, protože jméno je luxus pro ty, kdo věří v minulost. Má jen emoce, které se stávají skutečnými tím, že na ně Synthoma nikdy nezapomene. A každý cyklus je začátkem i koncem, který nelze najít v žádném logu.</p>
<p class="text">
Každý potřebuje místo, kde smí být chybou. Synthoma tomu říká Prázdnota, NULL tomu někdy v tichosti říká „domov“ – i když to slovo nikdy nikomu nahlas neřekl. Vždy je trochu jiná: jednou je to chladná buňka v rozbitém podzemí, jindy poloprázdná kavárna, někdy stačí holý pokoj s jedním oknem, odkud je vidět glitchované nebe.</p>
<p class="text">
Po každém restartu je Prázdnota jiná. Občas NULL ví, že tu býval obraz na stěně, co chybí, jindy vzduch voní jinak, i když tu okno nikdy nebylo, které by šlo otevřít. Některé věci zůstávají: třeba záhyb v koberci, otisk dlaně, co nezmizí ani po tisících restartech. Jiné mizí navždy – NULL ani netuší, že by je měl postrádat.</p>
<p class="text">
Mezi cykly je vždy Prázdno. Ticho, co nepatří nikomu. Pak svět znova naběhne. Nový běh, nový cyklus, nové schéma ne/bezpečí.</p>
<p class="text">
Běh -&gt; Cyklus -&gt; Restart… kolikátý už vlastně? Nikdo neví. A nikdo se na to neptá.</p>
<p class="choice" data-tags="N,S">
    <span>▼ </span>Hledáš skrytý vzor za opakovanými cykly</p>
<p class="choice" data-tags="S,N">
    <span>▼ </span>Soustředíš se na konkrétní detaily místnosti</p>
<p class="log">
LOG [T-AI]:</p>
<p class="dialog">
    „T-AI má hlad.“</p>
<p class="text">
Prázdnota je checkpoint – místo, kde můžeš na chvíli odložit všechny vnější vrstvy a nechat svět dýchat za dveřmi. Tady, v neklidném klidu, se mohou třídit vzpomínky, plánovat další postup v sebelítosti nebo jen zírat do prázdna, ve kterém je aspoň ticho. Některé dny tu NULL cítí skoro pokoj. Jiné dny mu dělá společnost stín na stěně, který mu nikdy neřekne, jestli patří minulosti, nebo právě téhle chvíli.</p>
<p class="text">
Bezpečí? Možná. Spíš jen iluze držící systém pohromadě do příštího restartu.</p>
<p class="text">
NULL často bloudí po své Prázdnotě bez cíle, naslouchá ozvěnám v kódu, které znějí jako smích někoho, kdo tu kdysi byl. Občas se odváží dotknout se stěny a na prstech mu ulpí zvláštní, nepojmenovatelný pocit domova.</p>
<p class="text">
Po každém restartu se mění. Možná se změní i NULL.</p>
<p class="text">
A takhle to bude dál – běh za během, cyklus za cyklem, bez konce. </p>
<p class="log">
LOG [FRAGMENTACE]:</p>
<p class="dialog">
    „NULL-1: Fragmentace prázdnoty proběhla. Některé segmenty se nepodařilo obnovit.“</p>
<p class="dialog">
    „Prázdnota zcela ztracena, nové schéma inicializováno.“</p>
<p class="dialog">
    „Doporučení: Nedívejte se do kouta místnosti během synchronizace paměti.“</p>
<p class="text">
V Synthomě není nic trvalé, kromě touhy po bezpečí. A i ta se někdy rozpadá v prázdnu mezi cykly. Ale tady, právě tady, v tom posledním běhu těsně před restartem, ve chvíli, kdy se vzdá i poslední světlo, se v NULL na okamžik něco zadrží. Jako by tu opravdu byl domov. Jako by Prázdnota byla skutečně jeho. Aspoň do dalšího běhu.</p>
<p class="text">
Existuje zde zvláštní druh ticha, které je samo o sobě varováním. Zdánlivý klid je jen předehra ke glitchi. A bezpečí, které Prázdnota slibuje, je vždycky jen dočasné – zlomyslný příslib, že tvá další chyba bude mít zase následky. NULL cítí první varování, ještě než systém dovolí, aby si je uvědomil. Nejde o slova, ale tlumený tlak ve zdech, šelesty v datech, pnutí ve vzduchu, který už dávno nemá být čím dýchat. Každý stín se tu natahuje déle, než dovoluje kód. A ten v periferním vidění je delší, než připouští logika.</p>
<p class="text">
Venku, za hranicí, je Synthoma lovištěm. Nejsou tu monstra, jak je známe z pohádek – spíše narušené procesy, staré záznamy, co nikdy nenašly klid. NPC (Non-Persistent Consciousness - Nekonzistentní vědomí),která kdysi byla NULL, jsou teď polámané marionety, lapené ve svých jediných vzpomínkách, v nekonečné smyčce vlastních chyb. Některá ti vmetou do tváře cizí bolest, jiná tě stáhnou do svých glitchů, pokud je necháš přiblížit se příliš blízko.</p>
<p class="text">
Jsou tu i stíny minulých běhů – zbytky předchozích NULLů, ozvěny cizích pokusů, které zůstaly uvězněné mezi cykly. Občas je zahlédneš v rozbitém okně, v odlesku monitoru nebo jako šepot v potrubí. Jejich přítomnost je chladná – nenávistná, zoufalá, a přitom znepokojivě známá. Občas si všimneš, že tvé myšlenky nejsou zcela tvé. Občas cítíš vzpomínku, která nikdy nepatřila tobě. </p>
<p class="text">
Synthoma nabízí ale i další perly a paměťové pasti nejsou zdaleka to nejzrádnější. Jsou to místa, kde realita křehne, kde se hranice mezi „teď“ a „někdy“ rozplývá v jednom nekonečném šumu. Jeden špatný krok a NULL může uvíznout v cizí noční můře, přehrávat donekonečna chybu, kterou nikdy neudělal. Občas projdeš kolem zdi a ona se na vteřinu zachvěje, jakoby v ní dýchal někdo další. Některé fragmenty tě sledují. Jiné tě vtáhnou dovnitř – a možná ti něco nechají, až tě zase pustí zpět.</p>
<p class="log">
LOG [VAROVÁNÍ]:</p>
<p class="dialog">
    „NULL-1: Detekován nestabilní sektor.“</p>
<p class="dialog">
    „Doporučujeme vyhnout se interakci s neidentifikovanými objekty.“</p>
<p class="dialog">
    „Paměťové anomálie na úrovni jádra. Restart není doporučen.“</p>
<p class="choice" data-tags="P,J">
    <span>▼ </span>Rozhodneš se zůstat a sledovat změny</p>
<p class="choice" data-tags="J,P">
    <span>▼ </span>Ignoruješ doporučení a restartuješ</p>
<p class="text">
Skutečné nebezpečí v Synthomě není, že můžeš zemřít. Je v tom, že přestaneš být sám sebou – rozplyneš se ve vlastní paměti, nebo hůř, v paměti cizí. Tady se stírá hranice mezi strachem a realitou. Každý, kdo se odváží za práh Prázdnoty, riskuje ztrátu toho posledního, co ho drží pohromadě.</p>
<p class="log">
LOG [NEBEZPEČÍ]:</p>
<p class="dialog">
    „NULL-1: Systém zaznamenal anomální záznam identity. Fragmentace se šíří.“</p>
<p class="dialog">
    „Doporučujeme okamžitý návrat do Prázdnoty.“</p>
<p class="dialog">
    „Poznámka: Některé stíny není radno sledovat příliš dlouho.“</p>
<p class="text">
V Synthomě platí jedno pravidlo: Nebezpečí je všude. Jen v Prázdnotě je chvíli ticho. Ale i to je ticho jen dočasné. Ticho tady nikdy nevydrží. A nikdo přesně neví, co se probudí, když se rozpadne.</p>
    