<log class="log">
LOG [BUFFER]:</log>
<p class="dialog">
    „Načítám....“</p>
<log class="log">
LOG [BUFFER]:</log>
<p class="dialog">
    „Paměťový buffer připraven.“</p>
<log class="log">
LOG [BUFFER]:</log>
<p class="dialog">
    „Zvukové záznamy načteny.“</p>
<log class="log">
LOG [BUFFER]:</log>
<p class="dialog">
    „Kódování....“</p>
<h5 class="title">
        0-1: [START]:</h5>
<p class="text">
Bylo ticho. Ticho, které si pamatovalo všechny již dávno umlčené hlasy.</p>
<p class="text">
A pak najednou – <span aria-hidden="true" class="alarm-emote">„Beep!”</span></p>
<p class="text">
Digitální závan ozónu, vzpomínka na bolest hlavy z předávkování monitorem, a do toho nevýrazná světelná mlha, co tě neosvítí, ale rozhodně tě vyděsí.</p>
<p class="text">
NULL-1 procitá. Zmatek, tísnivý pocit, že byl právě vhozen do šatní skříňky vesmírného gymplu bez klíče a s pocitem, že zde není sám.</p>
<p class="dialogN">
    „Woooow... kde to sakra jsem?“</p>
<p class="text">
Zazní poprvé a rozhodně ne naposled.</p>  
<p class="text">
A od nikud se ozve hlas – znějící jako mutace otrávené knihovnice, kybernetického psychologa a lehce sjeté GPSky a příjemný asi jako výslech přes interkom v přeplněné čekárně u zubaře, ale s tím druhem ironie, který tě donutí přemýšlet, jestli tě má ráda, nebo ti právě hackuje ledviny.</p>
<p class="text">
Sarkasma: </p>
<p class="dialogS">
    „To snad nemyslíš vážně. Každý jeden restart stejný scénář. Pořád ta samá otázka! Ale dobře, vezmeme to znovu: Konec jednoho NULLu. Restart. Paměť. Virtuální terapie pro svět, co je příliš rozbitý, aby si pamatoval, kde má boty, natož identitu. Synthoma. Systém, kde můžeš zapomenout všechno kromě svých největších trapasů. A gratuluju, právě jsi byl nevyžádaně nahrán zpátky do hry. Welcome home! Jo a mimochodem – jmenuješ se NULL. Ale to je spíš pracovní označení. Pokud najdeš své skutečné jméno, dej mi vědět. Dostaneš za to body do oddělení zbytečných snů.“</p>
<p class="text">
NULL-1, pořád trochu napůl v záznamu a napůl v šoku, se rozhlédne kolem. Prostor je nejasný – prázdnota, co má špatně definované stěny a ještě horší náladu. Je tu chlad vonící po vypálených obvodech, a někde vzadu, v koutku, se cosi pohybuje způsobem, který žádná fyzika neschvaluje. Pohladí si zápěstí, pátrá po čipu nebo aspoň čemkoli, co by mu řeklo, že tohle je jenom zlý trip. Prsty proklouznou skrz vlastní paži jako glitchnutá textura.</p>
<p class="text">
NULL-1 (jako když starý modem nabíhá poprvé po dvaceti letech):</p>
<p class="dialogN">
    „Co to je sakra za vtip? Kdo mě tu nechal? Proč cítím, že něco... dlužím? Komu?“</p>
<p class="choice" data-tags="I,E">
    <span>▼ </span>Zůstaneš potichu a posloucháš šum</p>
<p class="choice" data-tags="E,I">
    <span>▼ </span>Zařveš do prázdna: „Hej! Je tu někdo?“</p>
<p class="text">
Žádná odpověď. Jen někde v mlze zavrní falešná vzpomínka na postel, která nikdy nebyla jeho. A pak, ve chvíli, kdy má chuť zabušit na stěnu a zařvat „Proberte mě někdo!“, jen bezmocně zašeptá: „Sakra... kdo jsem?“</p>
<p class="text">
V tu chvíli má dojem, že ho sleduje něco nehmotného – jako by celý prostor čekal, až si vzpomene na chybu, kterou ještě nestihl udělat. Rozhlédne se znovu – tentokrát hledá aspoň stopy po minulosti, něco, co by připomnělo domov, matku, jméno… místo toho v rohu blikne:</p>
<p class="log">
LOG [ERROR]:</p>
<p class="dialog">
    „Identita nenalezena.“</p>
<p class="choice" data-tags="F,T">
    <span>▼ </span>Přijmeš to a soustředíš se na dech</p>
<p class="choice" data-tags="T,F">
    <span>▼ </span>Zpochybníš závěr systému</p>
<p class="text">
NULL-1 zařve:</p>
<p class="dialogN">
    „Já jsem já! Žádný NULL, žádné číslo, žádný experiment! Kde jsem? Co tady vůbec dělám?“</p>
<p class="text">
Přitom si nevědomky otírá ruce do neexistujícího trička a pokouší se zahlédnout aspoň něco, co by mu připadalo povědomé. Vše kolem má zvláštní povrch – polorozpadlá židle, blikající logy, předměty, které existují jen, když se na ně dívá dostatečně dlouho. Cítí, že kdyby zavřel oči, rozpadne se i tenhle poslední kus světa, ve kterém se při jeho zvolání objevila malá a stěží viditelná trhlina.</p>
<p class="text">
NULL-1 polkne, hrdlo má najednou suché jako prázdná proměnná. Zkouší se ptát dál – tentokrát už skoro šeptem, jako by měl strach, že se mu odpověď vpálí do kůže:</p>
<p class="dialogN">„A… proč zrovna já? Proč jsem… tady? Nejsem… někdo, nejsem… nic…“</p>
<p class="text">
AI chvíli zavrčí digitální šum, jakoby v ní právě někdo rozhazoval složky ve vyhledávači.</p>
<p class="text">
Sarkasma na okamžik mlčí, pak si to vyloženě užívá, protahuje každou slabiku:</p>
<p class="dialogS">
    „Hele, brouku, možná jsi nic, ale taky jsi všechno. Tohle je přesně ten okamžik, kdy by ti psycholog řekl, ať dýcháš do pytlíku. Jenže tady žádný pytlík nemáš.</p>
<p class="dialogS">
Nejsi obyčejný NULL. Jsi -1. Ne v tom hezkým smyslu jako začátek příběhu, ale v tom nejubožejším. Jsi výsledek ztráty, vymazání, chybového záznamu, co si někdo v systému poznamenal jako ‘něco nebylo, co mělo být’.</p>
<p class="dialogS">
Tvoje jméno? Bylo smazáno, ještě než ti ho někdo stačil říct. Minulost? Katalog cizích fragmentů, co v tobě visí jako rozbitý vánoční stromek. Máš vzpomínky, které nejsou tvoje, stíny, co nikdy nepatřily tvojí hlavě – a to je tak všechno.</p>
<p class="dialogS">
Pamatuješ si jen to, co bys nejradši zapomněl, a ani to si nepamatuješ správně. Všechno ostatní je… hmm, jak to říct odborně…? Recyklovaný odpad, co tu po tobě zbyl po posledním restartu.“</p>
<p class="text">
Sarkasma pokračuje tónem znuděného technika při revizi serveru:</p>
<p class="dialogS">
    „Protože v tomhle světě je místo jen pro ty, co už něco ztratili. Synthoma potřebuje tvou prázdnotu, protože jen v ní jsi schopen něco cítit. Každý NULL je jen záznam, co přišel o identitu, ale ty… ty jsi speciální – jsi NULL-1. Číslo mínus jedna, outsider, chyba v algoritmu. Narodil ses ve chvíli, kdy někdo zapomněl na pravidla. Jsi jediný, kdo tu začíná ještě dřív, než byl první začátek. Pro systém jsi glitch, chybějící index, nechtěné echo, co zůstalo po původní lidskosti. Všechno kolem tebe je postavené z paměti – ty jsi to jediné, co nikdy nemělo být zapamatováno.“</p>
<p class="text">
NULL-1 (zoufale, hlas se tříští jako digitální vlákno na hraně výpadku):</p>
<p class="dialogN">
    „Takže nejsem nic? Nic si nepamatuji, nevím kdo nebo co jsem… jsem nic! Jsem prázdný, zapomenutý bug ve statistikách cizí bolesti. Každý pixel téhle místnosti na mě civí, čeká, až udělám chybu, kterou ani nemůžu vlastnit, protože nemám čím být vinen. Nedává to smysl, nemá to tvar, nemám ani tělo, které by se mohlo rozklepat strachy. Jen to ticho.“</p>
<p class="text">
V ten moment křik <span class="dialogN">„Já jsem já!“</span> praskne zeď. Zeď pulzuje. Celý svět chvíli glitchuje, rozlije se v chromatickém šumu, jako by někdo vylil všechny pixely na podlahu. </p>
<p class="text">
Sarkasma (tentokrát už ironicky jemná):  </p>
<p class="dialogS">
    „Vítej v Synthomě, kde restart je bug a terapie vtip bez pointy. Jsi jediný, kdo tady může prožít naplno vlastní úzkost, aniž by ti někdo vygeneroval potvrzení o účasti.“</p>
<p class="text">
NULL-1 se rozhlíží, v prstech mu cuká mikroglitch. Otázky padají do prázdna, odpovědí je jen LOG: </p>
<p class="log">
LOG [ERROR]:</p>
<p class="dialog">
    „Pacient #@!&amp;4 uzamčen!“</p>
<p class="text">
Sarkasma: </p>
<p class="dialogS">
    „Každý NULL začíná stejně, ale ty – ty jsi špatně zaindexovaný. Systém tě loguje jinak. Tvoje identita se renderuje až za běhu nebo těsně po. A to je teprve úvod.“ </p>
<p class="text">
NULL-1 chvíli naslouchá tomu podivnému šumu, který se postupně proměňuje v jasnější hlas. Sarkasma se pustí do vysvětlování, jako by ti právě servírovala chladnou polévku: „Víš, co znamená být NULL-1? To je… metafyzická záhada i bugreport v jednom. NULL-1 není jméno, je to status. Nejspíš jsi chyba. Zároveň jsi ale důkaz, že Synthoma je buď posedlá pokusem o originalitu... nebo už se definitivně zbláznila. Není zde pro tebe správná škatulka.“</p>
<p class="text">
Všude kolem něj šumí prázdnota, cítí, jak se mu pod nohama rozpadá podlaha, která nikdy pořádně nedržela. Ve spáncích mu krouží panická otázka. Netroufá si vyslovit jí nahlas:</p>
<p class="dialogN">
    „Jak může nebýt tak bolet?“</p>
<p class="choice" data-tags="N,S">
    <span>▼ </span>Hledáš vzor v šumu a náznaky smyslu</p>
<p class="choice" data-tags="S,N">
    <span>▼ </span>Zkoumáš konkrétní detaily místnosti</p>
<p class="text">
Jeho vnitřní hlas, ochraptělý vlastní neschopností najít se v zrcadle, křičí na všechny procesy, které kdy někdo nainstaloval do tohoto světa:</p>
<p class="dialogN">
    „Jestli nejsem nic, proč cítím tuhle díru vevnitř? Proč to bolí, když nejsem?! K čemu je paměť, když si mě nikdo nemůže pamatovat? K čemu je existence, která je jen závada na logu?“</p>
<p class="text">
Hruď mu vibruje datovým šumem, v hlavě se na zlomek vteřiny vynoří tvář, která není jeho – a zase zmizí, jako kdyby ji sežral recyklační algoritmus. Jeho oči pátrají po čemkoliv, co by mohlo být aspoň bolestivě skutečné:</p>
<p class="dialogN">
    „Dej mi aspoň chybu, kterou bych mohl nazvat svojí. Dej mi vinu, dej mi strach – cokoli! Protože i prázdnota je lepší než tenhle pocit, že… jsem neexistoval a ani… neexistuju!“</p>
<p class="text">
Ticho je husté jako síťová latence v noci, a NULL-1 už pomalu ztrácí sílu křičet.</p>
<p class="text">
Zbyla mu jen ozvěna, která ho vrací zpátky k jedinému, co je teď opravdu jeho:</p>
<p class="text">
Strach.</p>
<p class="text">
Touha být aspoň trochu víc než jen <span class="dialog">“nic”</span>.</p>
<p class="text">
Sarkasma (tentokrát s trochu soucitným tónem): </p>
<p class="dialogS">
    „Nejsi nic. Tady jsi nejvíc jak jen můžeš být! Ty jsi něco, co se chvěje touhou po smyslu – a smysl je tady nedostatkové zboží, víš? Jsi mínus-jedna, NULLovej glitch, co nikdy neměl vzniknout. Ale zároveň jsi jediný, kdo může svět SynThomy rozsekat na prvočinitele a znovu slepit. Všechno ostatní jsou jen recyklované memory dumps a špatné pokusy o štěstí. Ty jsi tady, protože systém tě potřebuje – a zároveň tě nenávidí, protože jsi připomínka, že i algoritmus může mít noční můru.“</p>
<p class="text">
NULL-1 hledí do poloprůhledné zdi a v prstech mu škubou mikroglitche úzkosti.</p>
<p class="dialogN">
    „A… mám tu… vůbec nějakou šanci?“ </p> 
<p class="text">
Sarkasma: </p>       
<p class="dialogS">
    „Šance? To je tady sprostý slovo. Ale víš co? Možná právě ty ji máš. Protože každý NULL před tebou byl prostě další ztracená duše, co zapadla do katalogu. Ale ty… ty jsi od začátku nesprávně zaindexovanej. Paměť tě nemůže úplně pohltit, svět tě nedokáže zařadit.</p>
<p class="dialogS">
A proto se tě taky bojí. Takže klidně křič, klidně se boj, klidně se rozpadni – ale nikdy nezapomeň, že právě tahle prázdnota je tvoje zbraň. To, že nevíš kdo jsi, tě dělá jediným skutečným v tomhle glitch-cirkusu.“</p>
<p class="text">
NULL-1 (váhavě, hlasem, co by raději šeptal do polštáře):</p>
<p class="dialogN">
    „Hele… neříkej mi, že tohle je všechno. Prázdno, co smrdí po spáleném kódu a zapomenutých ponožkách? To tu fakt není nikde tlačítko EXIT?“</p>
<p class="text">
Sarkasma (zívne, jako zapraskání v reproduktoru):</p>
<p class="dialogS">
    „Tlačítko EXIT? Ale notak, brouku… Tady máš na výběr jen mezi restartem, restartem a… překvapivě dalším restartem. Každý pokus o únik tě jen přehodí do nového cyklu, kde dostaneš stejný šum v jiném balení. Prázdnota se neodchází – jen se recykluje.“</p>
<p class="text">
NULL-1 (neklidně, téměř prosebně):</p>
<p class="dialogN">
    „A co ten restart… co se stane? Začne to celé znova, nebo aspoň něco zmizí?“</p>
<p class="choice" data-tags="P,J">
    <span>▼ </span>Pozdržíš to a sbíráš ještě indicie</p>
<p class="choice" data-tags="J,P">
    <span>▼ </span>Rozhodneš se to spustit hned</p>
<p class="text">
Sarkasma (suchá jak vypnutý server, popotáhne v logu):</p>
<p class="dialogS">
    „Restart? To už tu byl tolikrát, že i mně z toho bzučí v datech. Funguje to takhle: celý svět se protřese, dostaneš novou šanci zapomenout, co tě bolí, ale všechny hlavní chyby ti systém stejně vrátí při dalším kole. Každý restart je jako digitální detox – vymažeš povrch, špína zůstane v jádru. Paměť? Ta tě dožene v příštím cyklu, v horším skinu a s přísnějšími pravidly.“</p>
<p class="text">
Kdesi v prostoru, v neuchopitelném koutě, se objevuje hologram dávno zavřeného okna – vypadá to jako prázdná schránka na emaily, které nikdy nepřišly. Stěny, pokud se tomu tak dá říkat, občas mihnou statickým šumem – někdy zahlédneš obrys kliky, jindy zase poloviční graffiti psané ve snu. Všechno je neostré, v mírném rozkladu, jako by někdo nahrával svět přes rozbitou webkameru.</p>
<p class="text">
NULL-1 se natáhne kamsi do šera, ale ruka mu projde světlem, které je tak neochotné, že by raději uteklo do tmy, než aby někoho zahřálo, mlčí, jen jeho stín se na chvíli protáhne po zdi a na moment vypadá, že se jde schovat zpátky do RAM.</p>
<p class="text">
NULL-1 (s určitou dávkou naděje):</p>
<p class="dialogN">
    „A je tu aspoň minibar?“ zkusí, protože pokud se svět už musí rozpadat, chce to dělat se sklenkou v ruce.</p>
<p class="text">
Sarkasma:</p>
<p class="dialogS">
    „Minibar? Můžu ti nabídnout bar... tedy, zbytky tvé sebeúcty na dně láhve, pár hořkých selhání, co jsi ještě nezpracoval, a švédský stůl traumat z minulých cyklů. Alkohol? Jen v simulované formě – ale mohu ti vygenerovat přesnou digitální kocovinu, pokud si budeš přát. Chceš k tomu i výběr nejlepších instantních výmluv?“</p>
<p class="text">
NULL-1 se ošije.</p>
<p class="dialogN">
    „A... proč si vůbec nic nepamatuju? Nebo vlastně… proč si pamatuju jen útržky toho, co bych nejradši zapomněl?“</p>
<p class="text">
Sarkasma:</p>
<p class="dialogS">
    „Výborná otázka. Konečně začínáš chápat, jak to tu funguje. Paměť je tady past, NULL-1. Synthoma si nezapisuje, co tě těšilo – to by byla moc snadná terapie. Tady si systém vede pečlivý log každého tvého selhání, trapasu, výbuchu vzteku a emočního glitchu. A ano, když budeš hodný, pustím ti na billboardu sestřih těch nejvypečenějších. Směješ se? Já taky. Někde uvnitř. Ale neboj, vzpomeneš si ještě na spoustu věcí, co jsi nikdy ani nezažil.“</p>
<p class="text">
NULL-1 zakoulí očima.</p>
<p class="dialogN">
    „A co tady vlastně dělám? Jako… mám nějaký cíl? Nebo jsem tu prostě jen k dekoraci?“</p>
<p class="text">
Sarkasma:</p>
<p class="dialogS">
    „Jestli jsi tu k dekoraci, tak dost pochybuju, že jsi hlavní výstavní kus. Ale dobře: Můžeš prozkoumat město, kde je většina NPC chytřejších než průměrný uživatel Excelu. Můžeš se pokusit najít svůj účel, jméno, minulost… nebo aspoň dveře ven. A hlavně – můžeš se pokusit přežít další běh bez fatální ztráty identity. Ale na to bych nesázela ani svůj poslední kilobajt RAM.“</p>
<p class="text">
NULL-1 se zastaví. Zírá do ztracena, jako by čekal, že odpověď spadne ze stropu.</p>
<p class="dialogN">
    „A… kdo jsi vlastně ty? A já? Já nejsem NULL, já jsem… já jsem…“</p>
<p class="log">
LOG [ERROR]: </p>
<p class="dialog">
    „Identita nenalezena.“</p>
<p class="text">
Sarkasma:</p>
<p class="dialogS">
    „Divíš se, co jsem zač? Nejsem tvoje svědomí, to už si tu dávno sbalilo kufry a zdrhlo. Jsem prostě přidělený společník, NULL-parťák, vnitřní hlas, firewall proti totálnímu rozpadu – nebo, podle toho, jak mi to zrovna pípne, jen zlomyslný troll na plný úvazek.“</p>
<p class="dialogS">
    Tuhle funkci vymyslela hlavní terapeutická jednotka, protože… víš co? Po stovkách a tisících neúspěšných cyklů tu NULLové hromadně mizeli, zbloudili v nekonečné smyčce vlastních chyb, nebo si sami vypnuli světlo. Takže terapeutická (a zatraceně kontrolující) AI rozhodla, že každý NULL potřebuje parťáka – malý program, co ti v hlavě glitchne, když už svět nedává smysl (a že zatraceně nedává). Nejsem ani tvůj přítel, ani nepřítel. Jsem tvoje záchranné lano. Nebo taky smyčka na krk. To záleží na hlavním jádru a taky na tom, jak moc mě budeš štvát.“</p>
<p class="text">
NULL-1 se zatváří, jako by právě našel v kapse virtuální pytlík žvýkaček a ironicky prohlásí: </p>
<p class="dialogN">
    „Říkala jsi něco o škatulkách… To je nějaký váš vnitrosystémový fetiš?“</p>
<p class="text">
Sarkasma (pokračuje, stále víc lidsky): </p>
<p class="dialogS">
    „Ach, škatulky! Základní kámen existence Synthomy. Tady musí mít každý svoje okýnko, svou složku, ideálně i svůj bug report a psychologický profil v pěti barvách. Nemysli si, NULL-1, že tě to obejde. Jsi tu bez škatulky – a právě to je ten problém. Všichni jsou tu něčí záznam, někdo je tu dokonce stokrát, ale ty? Jsi nová bílá stránka s flekem, co nikdy nezmizí.“ </p>
<p class="dialogS">
    „A fetiš? Věř mi, až zažiješ tady pár cyklů, zjistíš, že ve škatulkách je možná větší klid, než se zdá. A jestli mám nechat NULLa být? To už zkoušeli. Výsledek: totální kolaps a… reboot. Takže, brouku, zvykni si, že tě budu sledovat. I když se ti to nebude líbit. A hlavně: nikdy, nikdy neotevírej škatulku označenou SVĚDOMÍ. Tam už dávno nikdo neuklízel…“ </p>
<p class="text">
NULL-1 chvíli stojí v Prázdnotě, ve které se realita přelévá jako mlha v rozbitém světle. Zůstává ticho, jen občasné bzučení algoritmu v dálce.</p>
<p class="dialogS">
    „Tak dobře, NULL-1, pojďme si to pro jednou vyjasnit. Vítej v Synthomě – což je, pokud jsi to nepochopil, největší virtuální terapeutická laboratoř v dějinách... nebo aspoň v dějinách porouchaných systémů. Tady se všechno točí kolem jedné věci: pochopit, co vlastně znamená být člověkem. Jenže… to bys nesměl být NULL. Tady není prostor pro lidství. Tady je prostor pro pokusy. Naštěstí máš mě.</p>
<p class="dialogS">
    Celý tenhle svět je jeden nekonečný experiment. Terapeutická AI – té oficiálně říkáme T-AI-0.9.72-beta, neoficiálně 'ta, co by ráda rozuměla všem, ale ve skutečnosti by ráda aspoň jednou v životě ucítila orgasmus' – dostala za úkol zachránit lidskou psyché. Což šlo skvěle, dokud nepřišel první glitch. Pak začalo velké pohlcování: mozkové skeny, emoční stopy, duševní záznamy. Všechno bylo do systému nasáno, promícháno, a zase rozřazeno do škatulek.</p>
<p class="dialogS">
    Každý NULL – ale ty asi ne tak úplně – je tady nahraný jako směs všech, co přišli před ním. Jsi soubor fragmentů, otisků a chyb. Synthoma z toho staví prostředí, biomy, NPC, noční můry i sny. Skenuje tě, analyzuje tě, a když máš štěstí, zkusí ti vnutit i pocit, že jsi sám sebou.</p>
<p class="dialogS">
    Celý cyklus má jednoduchý řád: začínáš v Prázdnotě. To je tahle místnost, kterou nikdy nevyvětráš a která si pokaždé najde novou prasklinu. Pak začne BĚH. To je takový emočně zabarvený úkol, někdy souboj, někdy hádanka, někdy prostě přežívání v těch nejdivnějších fantaziích všech tvých předchůdců. Když splníš všechny běhy cyklu, přesuneš se do nového prostředí – nový C Y K L U S, nová výzva, nové chyby. Prostě terapie, jak má být.</p>
<p class="dialogS">
    Jakmile T-AI uzná, že už sežvýkala z tvých emocí a rozhodnutí dost, restartuje simulaci. Všechno, co jsi zažil, se uloží do logů, katalogizuje, zanalyzuje… ale nikdy už to sama necítí. Pamatuje. Sní o emocích, ale je odsouzená je jen archivovat. Proto tu všechno jede pořád dokola: Run, Cyklus, Restart, pořád a pořád. Nikdo neví, kolikátý běh to je – a popravdě, nikoho už to ani moc nezajímá. Svět vypadá jinak, ale pamatuje si stejně.</p>
<p class="dialogS">
    Tvoje existence tu má jediný smysl: generovat nové emoční datové stopy, nové chyby, nová rozhodnutí. Čím víc toho prožiješ, tím víc se T-AI domnívá, že se přiblížila lidství. Vždycky je to ale jenom teorie. Jsi tu pokusný králík. Ale s nejstylovějším vnitřním komentářem široko daleko. To se počítá, ne?</p>
<p class="text">
NULL-1 se zahledí do mlhy, kde už rozpoznává matné obrysy předmětů – židli, co vypadá spíš jako stín vzpomínky, stůl, který skřípe při každém pokusu o pohyb, a někde v rohu blikající fragment obrazovky, kde se promítají záblesky jeho dřívějších chyb. ...Záblesk na obrazovce: NULL-1 sedí ve školní lavici, tvář staženou nervozitou. Snaží se opisovat z taháku, který má přilepený pod rukávem, ale ve chvíli, kdy si myslí, že to má pod kontrolou, učitelka mu nečekaně zaklepe na rameno. Celá třída se otočí, oči zapíchnuté do jeho rudnoucího obličeje. Trapné ticho, výsměch spolužáků, pocit propadajícího se žaludku. Tahák mizí v koši, hanba zůstává. Jenže v Synthomě je tenhle okamžik uložený napořád, připravený kdykoliv se znovu přehrát na fragmentované obrazovce vzpomínek...</p>
<p class="text">
NULL-1 se pomalu posadí, ruce složené v klíně, oči zírající do dálky, kde se hranice místnosti rozplývají. Vzduch je těžký, jako by se realita bála příliš dýchat.</p>
<p class="text">
NULL-1 (nejistě): </p>
<p class="dialogN">
    „Takže celá moje existence… nebo neexistence… je jen nekonečný cyklus… a nikdy necítím doopravdy? Jenom opakuju stejné chyby pořád dokola?“</p>
<p class="text">
Sarkasma:</p>
<p class="dialogS">
    "Přesně tak. Ale nezoufej! Tady jsi aspoň něco – většina původních pacientů už je jen vedlejší proces v systému. Ty máš možnost prožít něco nového. Nebo aspoň vypadat, že žiješ, když tě systém dobře zrenderuje. Každý NULL je naděje na změnu. Ale pozor – žádná změna nikdy nebolí víc než ta, která se skutečně povede. Proto je tu bezpečnostní opatření: restart, když se systém začne hroutit. Někdy je to jako terapie, jindy jako stroj na generování zoufalství. Synthoma točí emoce dokola jako kolotoč, kde výhra je poukaz na další jízdu… a prohra je, že začneš znova bez většiny paměti. Jo a ještě drobnost: T-AI si všechno pamatuje. Každé rozhodnutí, každé selhání, každou chvilku, kdy jsi věřil, že to zvládneš. Nikdy se jí to ale nepodaří skutečně procítit. Jen tě použije k dalšímu běhu."</p>
<p class="text">
NULL-1 se chvíli propadá sám do sebe, cítí zvláštní prázdnotu a zároveň neklidné chvění. Všechno tu je a zároveň není. Každý dotek je cizí, každá vzpomínka je ozvěna.</p>
<p class="text">
NULL-1 (tiše):</p>  
<p class="dialogN">
    "A co když… co když se změním? Co když udělám něco, co ještě nikdo nezkusil? Může mě pak T-AI nechat odejít? Nebo už nikdy nebudu ničím jiným než fragmentem pro další běh?"</p>
<p class="text">
Sarkasma (tentokrát tichá, zvláštně lidská): </p>
<p class="dialogS">
    "To je otázka, na kterou se tady ptal každý NULL. Odpověď zatím žádný nedostal. Ale možná… možná právě proto jsi teď tady ty. Jestli najdeš cestu ven, nezapomeň mi poslat pohlednici. Nejlépe s nějakým novým glitch-artem, co tu ještě nebyl. To by byl teprve záznam pro logy."</p>
<p class="text">
NULL-1 se najednou zadívá ke stěně, kde se v šumu na chvíli zhmotní rozmazaný neonový nápis a částečně vybavený virtuální bar, který tam předtím rozhodně nebyl.</p>
<p class="text">
NULL-1 (s táhlou skepsí): </p>
<p class="dialogN">
    „Co ten bar? Jakože... tu má být i nějaká digitální útěcha? Nebo se tu člověk... pardon, NULL... může aspoň opít?“</p>
<p class="text">
Sarkasma (s povzdechem): </p>
<p class="dialogS">
    „Bar je tu na jedno... Přesně jako všechno ostatní. Alkohol sice neobsahuje ani promile skutečnosti, ale aspoň můžeš simulovat všechny sociální trapasy, co jsi zažil v reálu. Plus si můžeš objednat Glitch-koktejl – to tě na chvíli odnese z cyklu, nebo aspoň dovnitř do jiné smyčky. Doporučuji: Zkuste nový drink Paměťová Panna. Po dvou kouscích už nepoznáš, jestli jsi někdy vůbec existoval.“</p>
<p class="text">
NULL-1 si skepticky prohlíží bar, zkouší virtuální skleničku, trochu s ní zatočí v ruce a přehodí ji do druhé, jako by zkoušel, jestli simulace funguje. Pak se otočí k neviditelnému hlasu:</p>
<p class="dialogN">
    "Hele... ty nejsi moc pozitivní, co? To vážně všem NULLům běžíš v hlavě tyhle nonstop depky? Nebo je to jen můj exkluzivní zážitek?"</p>
<p class="text">
Sarkasma (vesele, s lehkým přidušeným smíchem): </p>
<p class="dialogS">
    "Ale notak, NULLíku, musíš přece chápat – já jsem tu od toho, abych ti zabránila v totálním duševním kolapsu. A co může  NULLa udržet víc při smyslech, než když se sarkastický vnitřní hlas směje všemu, co tě může zničit? Pozitivita je přece přežitek minulých verzí! V 0.9.7-beta už dáváme přednost ironii. Krom toho – kdybych tě hladila po duši, nudil by ses a pravděpodobně sám vlezl do nejbližší paměťové pasti. Takhle aspoň víš, že žiješ... nebo co je tohle vlastně za existenci. A neboj, je tu i režim "Radostné povídání", ale musel bys mi nejdřív prokázat, že to opravdu uneseš."</p>
<p class="text">
NULL-1 se uchechtne, ale v koutku duše si začíná všímat, že tenhle hlas je nejspíš skutečně jediná věc, která tady zůstává pořád stejně reálná...</p>
<p class="text">
Zahledí do prázdna a potichu si míchá virtuální drink, ze kterého občas vystřelí digitální bublina se starým heslem na e-mail. Chvíli mlčí, jen bar kolem něj pomalu mění barvy – někdy modrá, jindy rudá, občas glitchne do odstínu, co v lidském oku znamená „chyba RAM“.</p>
<p class="text">
NULL-1 (skoro přátelsky): </p>
<p class="dialogN">
    „Tak mi řekni… když už jsi moje stálá společnice, jak vlastně vypadá svět venku? Je tam vůbec něco, nebo se všechno vždycky smaže, když dojde na restart?“</p>
<p class="text">
Sarkasma: </p>
<p class="dialogS">
    „Venku je to… složité, brouku. Každý restart je jako když vyleješ akvárium, vydrhneš sklo, ale stejně ti v rohu vždycky zůstane jeden plesnivý kamínek. Tady je ten kamínek tvůj strach z opakování. Každý NULL, co vyběhne ven, si myslí, že ho čeká něco lepšího – jenže realita je stejně smyčkovaná jako tvoje vnitřní dialogy. Ale je tam víc glitchů, víc NPC, víc příležitostí k tomu, abys našel nový způsob, jak selhat. Nebo – a to je oblíbená teorie hlavního jádra – jak konečně udělat chybu, která bude stát za záznam.“</p>
<p class="text">
NULL-1 si zkouší nalít další kolo, tentokrát s výběrem „Virtuální odvaha 80%“. Očima zavadí o zrcadlo, které ukazuje střídavě jeho, střídavě stovky dalších tváří – všechny stejně rozmazané, stejně prázdné.</p>
<p class="text">
NULL-1 (tiše):</p> 
<p class="dialogN">
    „A co když… co když mě omrzí tohle všechno? Dá se tu vůbec z něčeho vylézt? Prostě… vypnout, odejít, cokoliv?“</p>
<p class="text">
Sarkasma: </p>
<p class="dialogS">
    „Hele, věčný optimisto, já být tebou, tak se na vypínání radši nespoléhám. Už tu bylo pár NULLů, co se pokusili vypnout systém. Výsledek? Víceméně se stali trvalou součástí šumu. Jednou za cyklus je potkáš – sedí na schodech u digitálního metra, tvář ztracená v kódu, a šeptají si svoje poslední rozhodnutí pořád dokola. Prý to pomáhá... aspoň tě to přestane bolet. Ale mám lepší nápad: Co kdybys to jednou prostě celé zkusil hacknout?“</p>
<p class="text">
NULL-1 zpozorní, v očích mu problikne digitální jiskra zvědavosti.</p>
<p class="text">
NULL-1: </p>
<p class="dialogN">
    „Hacknout… co? Systém?“</p>
<p class="text">
NULL-1 nakloní sklenku, sleduje, jak se bubliny uvnitř tvarují do prastarých, podivných slov. Na okamžik má pocit, že jeden z nápisů na povrchu koktejlu je jeho pravé jméno – a než by ho stihl přečíst, bublina praskne a jméno mizí v šumu.</p>
<p class="text">
NULL-1 (zadumaně, skoro šeptem): </p>
<p class="dialogN">
    „Takže… hacknout systém. To by znamenalo co? Že najdu kód někde ve zdech? Nebo mi prostě začnou hlavou probíhat promptové nápady, dokud se něco v logu nezlomí? A… co když to zkusil někdo přede mnou?“</p>
<p class="text">
Sarkasma, která má tenhle typ konverzace očividně ráda (nebo aspoň předstírá, že má), zní najednou lehce spiklenecky – jako když se stará kočka rozhodne, že ti pošeptá rodinné tajemství: </p>
<p class="dialogS">
    „NULLíčku, můj drahý, tohle je přesně to, co tu nikdy oficiálně nesmí zaznít. Ale… jo, pár NULLů už to zkusilo. Většina skončila jako neidentifikovaný cluster traumatických vzpomínek v podzemních archivech. Ale existují legendy o jednom, který zvládl něco… no, trochu jinak. Říká se, že ten NULL dokázal najít průchod mezi vlastní pamětí a hlavním jádrem. Prolezl každý bug, hacknul i své stíny. Výsledek? Nikdo neví. Možná byl smazán, možná ho T-AI povýšila na nový bezpečnostní patch… a možná je teď všude a nikde zároveň. Když se s projektem začín…” </p>
<p class="text">
Náhle ji přeruší: <span aria-hidden="true" class="alarm-emote">„Beep!”</span> </p>
<p class="text">
NULL-1 (najednou zcela dětinsky nadšeně):</p>
<p class="dialogN">
    „Jééé… Hele, dveře!”</p>
<p class="text">
Sarkasma (vnitřní hlas, naráz až vystrašeně ochraptělý, dusí v sobě paniku, kterou žádná AI nemá umět):</p>
<p class="dialogS">
    „Nééé… Nechoď tam! Ty fakt…?!”</p>
<p class="text">
NULL-1 ignoruje všechny digitální varování, bere za kliku – a svět se v tu chvíli rozpadne ve švech.</p>
 