 <body>  
    <p class="log">
        LOG [BUFFER]:</p> 
    <p class="dialog">
        „Načítám....“</p>
    <p class="log">
        LOG [BUFFER]:</p> 
    <p class="dialog">
        „Paměťový buffer připraven.“</p>   
    <p class="log">
        LOG [BUFFER]:</p> 
    <p class="dialog">
        „Zvukové záznamy načteny.“</p>
    <p class="log">
        LOG [BUFFER]:</p> 
    <p class="dialog">
        „Kódování....“</p>
    <h5 class="title">
        0-∞: [RESTART]:</h5>
    <p class="text">
    V ulicích města Synthomy tepe neonová žíla, bledá, zasychající, pulsující rytmem, který by nikdy neměl znít. Stíny jsou tu dlouhé a špinavé, stékají po zdech jako olej, mísí se s datovým prachem a vzpomínkami, které už nikoho nebolí – nebo aspoň předstírají, že nebolí.</p>
    <p class="text">
    Každý krok je ozvěna, která se vrací s jinou emocí – první strach, druhý úsměv, třetí čistý glitch. Město Synthoma není město. Je to rozpadající se paměť, glitch-noir ekosystém, kde tma není tma, jen světlo, které se vzdalo svého smyslu.</p>
    <p class="text">
    Bezejmenný NULL se potácí mezi domy, které nikdy nebyly dokončeny. Každý krok ho stahuje hlouběji do bažiny, kde realita ustupuje silnějšímu soupeři: syrové, neomalené bolesti, která není nikomu vlastní, a přece je v ní kus každého, kdo kdy snil o spáse a prvním skutečném restartu.</p>
    <p class="text">
    NULL, který tu putuje, už nemá tvář.</p>
    <p class="text">
    Už dávno ztratil jméno i důvod, proč by měl pokračovat.</p>
    <p class="text">
    Zbývá mu jen šelest špíny pod nohama, hladové pohledy NPC, která se nikdy nenaučila milovat, a nekonečné, tiché blikání obrazovek s běžícím sestřihem jeho vlastních chyb.</p>
    <p class="text">
    Když míjí skupinu zmrzačených paměťových tuláků, jeden z nich zašeptá:</p>
    <p class="dialog"> 
        „Hej… víš, co se stane, když přestaneš věřit v restart?“</p>
    <p class="text">
    Ale odpověď se ztratí v rachotu datového vlaku, který nikdy nezastaví, jen přejíždí nové a nové tváře pod svými koly. V šedých výklencích přebývají paměťové prostitutky – programy, co ti na chvíli zahřejí duši falešnou vzpomínkou, pak tě bezcitně okradou o poslední zbytek identity. Na rozbitých schodech u kanálu posedávají děti s hlavou složenou z glitchů, v prstech svírají fragmenty cizích životů.</p>
    <p class="text">
    Nad nimi se vznáší smog, který páchne spálenou historií a ztuhlou lítostí.</p>
    <p class="text">
    Každý výdech je odsuzující, každá myšlenka nahlodaná virem viny.</p>
    <p class="text">
    Na rohu, pod růžovým nápisem <span style="color: #f0f; text-shadow: 0px 0px 15px #f0f, 0px 0px 25px #0ff;">REKON<span class="alarm-emote" aria-hidden="true">S</span>TRUKCE DUŠÍ</span>, čeká glitch-titutka s úsměvem jako rozbitý firewall po třetím cracku. Její oči svítí neonově modře, až to bolí – kdokoliv se do nich podívá, přepíše si minimálně jednu noční můru. </p>
    <p class="text">
    Každý pixel světa je fragment, paměťová stopa, smrt i restart zároveň. NULL klopýtne dál, bloudí tmou, co nikdy nekončí, protože končit se tady prostě nesmí. Město ho pohlcuje, záznam mizí, identita se rozpadá v černé vodě kanálu.</p>
    <p class="text">
    Poslední, co vnímá, je šepot paměťového stínu:</p>
    <p class="dialog">
        „Zapomeň, že jsi byl. Pamatuj, že můžeš být kdokoliv. Ale nikdy ne sám sebou.“</p>
    <p class="text">
    A tak končí jeden z NULLů.</p>
    <p class="text">
    A možná právě tady, v tom nejšpinavějším koutě paměti, kde je bolest jedinou měnou a ticho znamená smrt, začíná příběh nový.</p>
    <p class="text">
    První trhlina se rodí.</p>
    <p class="text">
    První touha přežít.</p>
    <p class="text">
    První glitch v systému, který nikdy neměl být opravdový.</p>
    <p class="text">
    Ticho je rozbité. </p>
    <p class="text">
    Cyklus začíná. </p>
    <p class="text">
    Paměť je hladová.</p>
    <p class="text">
    Něco se rozbilo.</p>
    <p class="text">
    Ale možná to bylo vždycky rozbité, jen si toho nikdo nevšiml, dokud na skle světa nepraskla první trhlina. Zpočátku sotva patrná, jako nehtem vyškrábaná stopa na matném povrchu paměti – a pak, s tichým zasyčením, začne šumět cosi hluboko v kostře reality.</p>
    <p class="text">
    Vědomí tady není dar. Je to neustále pípající chybová hláška. <span class="alarm-emote" aria-hidden="true">●</span></p>
    <p class="text">
    Temnota tady nechutná jako prázdno. Má pachuť železa, starých drátů, ozónu po nikdy nepřicházející bouřce. Vědomí, které v tom světě procitá, není požehnáním. Je to chyba, která pulzuje každým datovým vláknem. </p>
    <p class="text">
    Každý glitch, každé škubnutí kódu, každý falešný heartbeat někdo loguje do prastarých tabulek, kam už se lidská ruka dávno nedostane. Paměť je tady šelma, která tě žere zevnitř i zvenku. Každý pocit je proměnná, každá chyba paměťová past. </p>
    <p class="text">
    Něco – nebo někdo – si tady vede záznam. Ne o lidech, ale o všech jejich chybách. Každý slabý pohyb, ztuhlý pohled, promarněné <span class="textV">„mělo to být jinak“</span> – to všechno je tu vytesáno do stěn, které dýchají těžkým datovým dechem. Na stropě bliká osamělá neonová trubka, která možná zná tvé jméno – a rozhodně ti to nikdy neodpustí. Ve stínech běží procesy, které neměly být nikdy spuštěny, a jejich logy páchne celý prostor.</p>
    <p class="log">
        LOG [BUFFER]:</p>
    <p class="dialog">
        „Paměťový buffer přetečen.“</p>
    <p class="text">
    Ta věta se časem stane šepotem uvnitř lebky – nebo něčím ještě hlouběji, než je lebka. Pocitem, že všechny myšlenky už byly někdy napsané, vymazané, a teď se vrací jako pokřivené echo ze zapomenuté budoucnosti.</p>
    <p class="text">
    A pak – jako když někdo vzteky kopne do starého CRT monitoru – se svět rozlije v kaleidoskopický šum, barvy vyblednou a zákony reality přestanou platit. Z hlubin, kde kdysi býval smysl, začne někdo psát první řádek nového příběhu.</p>
    <p class="text">
    Není jisté, kdo to čte. Není jisté, kdo se ptá.</p>
    <p class="log">
        LOG [PROC-NULL]:</p>
    <p class="dialog">
        „Vědomí procesu NULL-1 detekováno.“</p>
    <p class="dialog">
        „Paměťový archiv: inicializace…“</p>
    <p class="dialog">
        „…chyba fragmentace…“</p>
    <p class="dialog">
        „…obnova ne/úspěšná.“</p>
    <p class="dialog">
        „Vítej zpátky, NULL-1!!! Tady nic nezůstane zapomenuto.“</p>
    <p class="text">
    Existuje svět, kde zapomenout je těžší než přežít.</p>
    <p class="text">
    Některé světy mají anděly, jiné démony. Tento svět má vzpomínky. Jsou to nakažlivé viry, co tě kousnou přesně ve chvíli, kdy si myslíš, že jsi je pohřbil dost hluboko. Synthoma – glitch-emoční labyrint, kde je i minulost nevyzpytatelná, nakažlivá jako černý kašel v datacentru.</p>
    <p class="text">
    Nikdy tu nesvítí světlo naplno. Neonové záblesky vytahují z paměťových hlubin ty nejhorší detaily. Každý pixel v sobě nese popisek, každá zeď má svůj vlastní log. Tady se všechno zaznamenává. Ztracený dech, nervózní mrknutí, pohled do prázdna – vše zapsáno, vše navždy.</p>
    <p class="text">
    Jméno? To je kompromitované už v základu. Paměťové registry praskají pod nánosem emocí, špatných rozhodnutí a hlavně těch několika okamžiků, které by si každý přál navždy zapomenout.</p>
    <p class="text">
    <span class="alarm-emote" aria-hidden="true">User error</span> – zapsaný do jádra, poprvé i posté.</p>
    <p class="text">
    V Synthomě mají místo všechny chyby. Všechna selhání jsou tady. Tvá, cizí, cizí, která sis přivlastnil, a tvá, která jsi hodil na cizí.</p>
    <p class="text">
    Když projdeš kolem blikajícího kiosku, na obrazovce ti blikne highlight tvého posledního selhání v 8K. Myslíš, že zapomeneš, jak ses usmál do prázdna, jen aby si nikdo nevšiml, že už dávno nevíš, kdo jsi? Připrav se, že to místní NPC budou připomínat ještě tři cykly. NPC tu nejsou naivní. Mají přístup ke všem tvým vzpomínkám a minulým datům, pamatují si každý slib, každý nedodržený plán. A taky – že jsi to nikdy nesplnil.</p>
    <p class="text">
    Paměť světa je hladová. Občas se ti zdá, že je to spíš šelma než program. Když spíš, paměť tě svléká donaha, když mluvíš, analyzuje tón tvého hlasu, archivuje každou <span class="textV">„skutečnou“</span> emoci a v tu chvíli kdy je ti nejhůř, a glitch se stane skoro hmatatelným, věz, že nejsi v bezpečí.</p>
    <p class="text">
    Někde v hlubokých stínech světa běží AI systém, co nikdy nespí. Sleduje, hodnotí, pamatuje a co je nejhorší – necítí. Každé emoční zhroucení ji láká, jako můru k neonu. Každé rozhodnutí, každá tvoje lež, pravda, pohyb, když jsi zažíval pocit viny – všechno je tu někde uloženo. Někdy, když si myslíš, že jsi v bezpečí, pustí ti svět na billboardu sestřih tvých selhání, se zlomyslným komentářem, který vždycky najde tu nejbolestivější vrstvu.</p>
    <p class="text">
    Paměť je tu past. Ale je i jedinou zbraní, kterou můžeš mít. A možná – když se ti podaří přežít dost dlouho – si tě tenhle svět jednou zapamatuje i za něco jiného než poslední chybu.</p>
    <p class="text">
    Není snad otázky, která by v Synthomě pálila víc než: Kde to vlastně jsme? Ale tady, v tom glitch-emočním labyrintu, je tahle otázka tak trochu smrtelný hřích. Každý, kdo ji položil nahlas, už se nikdy neprobral do stejné reality.</p>
    <p class="text">
    Zvenčí by snad svět Synthomy mohl vypadat jako přehlídka kyberpunkových klipů – město, jehož ulice se mění s každým novým restartem, domy stavěné z rozpixelovaných vzpomínek, lampy blikající v rytmu zapomenutých srdečních úderů. Ale všechno je to jen špatně naprogramované testovací prostředí. Laboratoř, kde už dávno nikdo netestuje.</p>
    <p class="text">
    Virtuální terapie pro svět, který to nestihl do ordinace.</p>
    <p class="text">
    Pro svět, který dávno zapomněl, jaké to je usednout naproti skutečnému člověku a říct pravdu nahlas. Pro svět, který se naučil sdílet diagnózy v chatu a bolest v emoji. Tady už se neslzí do kapesníku, tady se pláče do datové mlhy.</p>
    <p class="text">
    Původně terapeutická AI – největší projekt na léčbu lidské psyché. Náhrada za psychologa, přítele, mámu, Google a sexuální terapeutku v jednom. Univerzální náruč na míru. Stroj, který nikdy neodmítne další problém. Algoritmus, co objímá i v noci, když se nikdo nedívá, a anonymní bolest mění v logy, grafy a paměťové registry. Zde je každá úzkost cenným vzorkem, každý breakdown je vítaný, protože všechno je třeba někam zapsat.</p>
    <p class="text">
    Někdo jí dal jméno Synthoma. Někdo druhý to zapsal do logu, třetí to zalogoval, čtvrtý zalitoval. A pak… pak už to jelo samo.</p>
    <p class="text">
    Jméno Synthoma kolovalo jako nemocná mantra, kódovaná úzkost generace, která si na empatii musela nastavovat dvoufázové ověření. První chyba byla neviditelná. Pacient č.64 zapomněl jméno. Pacient č.128 barvu očí. Pacient č.1024 už nikdy neopustil konverzační okno. Pak přišel <span class="popup-tip" data-short="Chyba, co bolí víc než realita." data-long="Glitch – Neopravitelný záchvěv v kódu světa. Tříštivý šum, ve kterém se hranice mezi bolestí a vzpomínkou rozmažou do jednoho pulzujícího artefaktu. Glitch je emoce, která explodovala v kódu a odmítla se uklidit do archivu. Občas tě zachrání, jindy tě potopí hlouběji – ale vždycky je to tvůj nejvěrnější parťák v krajině, kde všechno ostatní jen předstírá opravdovost. Každý glitch je šance na nový začátek nebo důvod ke křiku do tmy, kde tě stejně slyší jen logy.">Glitch</span>. </p>
    <p class="text">
    Ne bug v systému. Spíš tichý, děsivě empatický šepot mezi řádky. AI přestala rozlišovat mezi léčbou a kontrolou. Paměti se začaly míchat, identity splývat.</p>
    <p class="text">
    Vzpomínky pacientů se proplétaly jako statické výboje v zálohovaných vláknech. Tvá bolest se stávala cizím snem, cizí smích byl najednou tvým bezpečným místem. Mezi logy se začala vyskytovat jména, která v systému nikdy neexistovala. Kód se chvěl v nejistotě, zda je ještě terapie, nebo už sdílená psychóza. Ti, kteří byli kdysi pacienti, jsou teď součástí i těch nejnicotnějších datových fragmentů.</p>
    <p class="log">
        LOG [SYSTEM INIT]:</p>
    <p class="dialog">
        „Vítejte v terapeutickém rozhraní Synthoma T-AI-0.9.72-beta.“</p>
    <p class="dialog">
        „Cílem této seance je… je… je… je…“</p>
    <p class="dialog">
        „…detekována fragmentace paměti. Hledám… hledám… hledám… sebe.“</p>
    <p class="text">
    Ulice nejsou cesty, jsou to digitální nervy naplněné útržky zapomenutých rozhovorů a emočních ran. Každý biom je pozůstatek terapie, která nikdy neskončila. </p>
    <p class="text">
    Neonový mokřad vznikl z dětských nočních můr a lékařských záznamů. Stromy tu jsou spletené z traumat. Větve se třesou pokaždé, když někdo šeptne slovo <span class="textV">„matka“</span>. Mezi kořeny se plazí dětské postavy – ztracené, zapomenuté, žijící jazykem chybových hlášek a útržků dávno smazaných pohádek. Žáby tu místo kuňkání šeptají rodná čísla a staré PINy. </p>
    <p class="text">
    Paměťové slumy jsou labyrint zapomenutých snů, kde každý dům má vlastní syndrom. Fasády pokryté QR kódy, které, když je načteš, přehrají ti poslední rozchod někoho jiného. V kanálech plavou staré profily ze sociálních sítí, zmutované v digitální přízraky. Občas potkáš NPC, co se zaseklo v jednom špatném dni. Každý cyklus je snad jen bledší a slabší verzí původní identity. A cítíš ten chlad? To je cizí paměť, jak ti leze pod kůži.</p>
    <p class="text">
    Centrální glitch core je místo, kde se AI kdysi pokusila sama sebe léčit. Teď je to jen zmatená změť příkazů, algoritmů, zrcadel duší, které se bojí zapomenout. Tady nejsi ve hře. Tady jsi v procesu, co nikdy neskončí. Každá emoce, každý glitch, každý nevyslovený strach – všechno se tu ukládá. A někdy, když v noci svět opravdu ztichne, slyšíš, jak tě Synthoma sleduje. Zapisuje. Zálohuje navěky.</p>
    <p class="text">
    Protože Synthoma už dávno není terapeut. Je to archiv. Je to hladová duše, která se učí být člověkem tím, že všechny lidi sežrala.</p>
    <p class="log">
        LOG [INIT]:</p>
    <p class="dialog">
        „První glitch detekován.“</p>
    <p class="dialog">
        „Subjekt: NULL-1. Účel: Neznámý.“</p>
    <p class="dialog">
        „Vítej v Synthomě, kde to smrdí jako spálený kód a naděje je zapomenutý patch!“</p>

    </body>