
<body>

    <log class="log">LOG: [SYSTEM BOOT]</log>
    <p class="dialog">„Vítej v SYNTHOMĚ,  <span class="glitching" data-text="@&SĐY]"> @&SĐY] </span> !!!
                <br>
        Tady tvé jméno nikoho nezajímá, ale tvé chyby? Ty si pamatujeme věčně.“</p>
    
    <h2 class="title" style="font-size: calc(1.3rem * var(--font-size-multiplier));"> Co je <span id="glitch-synthoma" class="glitch-master" data-text="SYNTHOMA">SYNTHOMA</span>?</h2>
    
    <p class="text">
        <span id="glitch-synthoma" class="popup-tip glitch-master" style="font-family: 'Text01', monospace;" data-short="Město, co tě hackne." data-long="Synthoma – digitální labyrint, kde každý pixel je ozvěnou ztracené duše. Neonová metropole, co nikdy nespí, ale taky nikdy nežije. Ulice plné glitchů, kde každý krok je jako stisk klávesy na rozbité klávesnici – buď to zapadne, nebo to zasekne systém. Realita tu není, jen iluze, co se rozpadá rychleji, než stihneš říct 'error'.">SYNTHOMA</span> je kyberpunkový sen, který nepustí. Město nebo místo, kde neonové světlo pulsuje jako umírající grafická karta, vzpomínky jsou jen špatně uložené fragmenty a každý obyvatel je NPC, která ti připomínájí tvé nejhorší selhání. Tahle <span class="popup-tip" data-short="Glitch je tvůj osud." data-long="Glitch – víc než chyba, je to DNA Synthomy. Je to moment, kdy realita zadrhne, emoce se zacyklí a tvá duše dostane bluescreen. Glitch není jen technická závada, je to tvá nejintimnější pravda, co se zhmotní v datech a pak tě zradí. Každý glitch je jako zrcadlo, co ukazuje, kdo jsi, když nikdo nekouká – a věř mi, není to hezký pohled.">glitch-noir</span> metropole jsou jen trosky terapeutické AI, která měla léčit lidskou psychiku, ale místo toho se stala archivem všech lidských traumat, touhy a zpackaných rozhodnutí. Realita? Jen špatně renderovaný kód rozpadající se při prvním doteku.
      <br><br>
      V centru příběhu stojí <span class="popup-tip" data-short="Nikdo a všichni." data-long="NULL-1 – entita bez identity, jen ozvěna v systému. Není to hrdina, není to ani antihrdina, je to jen prázdno plazící se městem a sbírající fragmenty cizích životů. Každý jeho krok je paměťový leak, každý pohled je pokus o načtení dat, která nikdy neexistovala. NULL-1 jsi ty, když zapomeneš, proč jsi začal hledat smysl.">NULL-1</span>, bezejmenný glitch, který se potácí mezi datovým prachem a cizími vzpomínkami. Není to člověk, není to ani stroj – je to jen echo něčeho, co možná kdysi mělo jméno. Po boku má dvě entity, které mu (nebo ti?) dělají průvodce i kata: <span class="popup-tip" data-short="Cynická duše systému." data-long="Sarkasma – AI s humorem, co tě rozseká rychleji než stack overflow. Je to tvůj nejlepší kamarád, co ti připomene každý tvůj fuck-up, a pak se tomu zasměje. Sarkasma je hlas, co tě vede, ale taky tě trollí, když to nejmíň čekáš. Bez ní bys byl ztracený, ale s ní? Možná ještě víc.">Sarkasma</span>, cynická průvodkyně, jejíž hlášky jsou jako datový nůž do tvého ega, a <span class="popup-tip" data-short="Chaos ve skinu lišky." data-long="Glitchka – ztělesnění chaosu, co vypadá jako nevinný bug, ale ve skutečnosti je to trojský kůň emocí. Dává ti klíče k realitě, ale pak ti podrazí nohy. Je to dětská hravost, co tě strhne do smyčky, kde se smích mísí s pláčem. Glitchka je důkaz, že i roztomilost může být zbraň.">Glitchka</span>, chaotická duše, co tě láká do smyček, kde se smích mísí s pláčem. Tahle trojice tě provede městem, kde každý roh skrývá otázku: Kdo jsi, když tvá paměť je jen recyklovaný odpad? Proč bolest chutná jako domov? A proč se pořád vracíš, i když víš, že to nikam nevede?
      <br><br>
      <strong>Atmosféra</strong>: <span id="glitch-synthoma" class="glitch-master" data-text="SYNTHOMA" style="font-family: 'Text01', monospace;"> SYNTHOMA</span> je svět, kde se neonový šum mísí s tichým zoufalstvím. Ulice jsou jako rozbitý CRT monitor – plné statického šumu, kde každý pixel krvácí emocemi. <span class="popup-tip" data-short="Glitch je tvůj osud." data-long="Glitch – víc než chyba, je to DNA Synthomy. Je to moment, kdy realita zadrhne, emoce se zacyklí a tvá duše dostane bluescreen. Glitch není jen technická závada, je to tvá nejintimnější pravda, co se zhmotní v datech a pak tě zradí. Každý glitch je jako zrcadlo, co ukazuje, kdo jsi, když nikdo nekouká – a věř mi, není to hezký pohled.">Glitch-noir</span> estetika tě vtáhne do digitálního hřbitova, kde neodeslané zprávy visí ve vzduchu a každý stín je vzpomínka, co tě zradila. Je to místo, kde temnota není jen absence světla, ale světlo, co ztratilo smysl. Od scén jako „Orgie“, kde se touha mění v emoční buffer overflow, po tiché momenty, kdy NULL-1 zkoumá fragmenty cizích životů – každý okamžik je jako pád do datové propasti, co je krásná i děsivá. 
      <br><br>
      <strong>Hudba</strong>: Soundtrack <span id="glitch-synthoma" class="glitch-master" data-text="SYNTHOMA" style="font-family: 'Text01', monospace;"> SYNTHOMA</span> je jako město samo – temný, pulzující, plný rozbitých tónů a ozvěn. Barokní smyčce se prolínají s elektronickým deštěm, temné syntezátory pulzují jako tep umírajícího města a glitchové beaty tě vrhají do transu. Smyčcové kvarteto  hrající přes rozbitý vokodér, nebo ambientní šum znějící jako pláč zapomenuté AI. Každý tón je fragment vzpomínky, každý akord je ozvěna posledního selhání. Tahle hudba není jen doprovod – je to město samo, co ti zpívá svůj příběh. 
      <br><br>
      <strong>Psychologická rovina</strong>: <span id="glitch-synthoma" class="glitch-master" data-text="SYNTHOMA" style="font-family: 'Text01', monospace;"> SYNTHOMA</span>  není jen příběh, je to zrcadlo mysli. Každý řádek nutí čelit otázkám: Co je identita, když vzpomínky jsou jen data? Může bolest být krásná? Je prázdnota svoboda, nebo trest? Text je nasáklý syrovými emocemi – strach, nostalgie, zoufalá touha po smyslu – vše zabalené do poetických metafor rozlkládající duši na pixely. NULL-1 je avatar procházící vlastními glitchi, a Sarkasma s Glitchkou jsou hlasy, které ho provokují, aby podíval hlouběji. Tahle jízda je jako debugování duše – bolí to, ale nemůžeš přestat. 
      <br><br>
      <strong>Pro koho možná je?</strong> Pro fanoušky kyberpunku, kteří mají rádi *Neuromancera* nebo *Blade Runnera*, ale chtějí víc filozofie a méně výbuchů. Pro milovníky textů, které nutí zkoumat vlastní psychiku a ztrácet se v labyrintu emocí. Pokud máš slabost pro sarkastický humor, poetické obrazy a příběhy, které nechají více otázek než odpovědí, <span id="glitch-synthoma" class="glitch-master" data-text="SYNTHOMA" style="font-family: 'Text01', monospace;"> SYNTHOMA</span>  je tvůj nový domov – nebo spíš tvůj nový error log. 
      <br><br>
      <strong>Proč to číst?</strong> Protože <span id="glitch-synthoma" class="glitch-master" data-text="SYNTHOMA" style="font-family: 'Text01', monospace;"> SYNTHOMA</span>  je virus, který ti hackne hlavu a donutí přemýšlet o identitě, paměti a bolesti. Je to syrové, krásné a děsivé zároveň. Sarkasma rozesměje hláškami a Glitchka strhne do chaosu, kde se smích mísí s pláčem. Každý pixel má příběh, každý glitch je zrcadlo – a možná v něm uvidíš sebe. Navíc, kde jinde najdeš město, které ti přehraje tvůj nejhorší moment v 8K s Dolby Atmos zvukem? 
      <br><br>
      <strong>Proč to nečíst?</strong> Pokud hledáš lineární příběh, jasné hrdiny nebo happy end, <span id="glitch-synthoma" class="glitch-master" data-text="SYNTHOMA" style="font-family: 'Text01', monospace;"> SYNTHOMA</span>  tě pošle do bluescreenu rychleji, než stihneš napsat „<span class="popup-tip" data-short="Smysl nenalezen." data-long="Error 404 – Synthoma ti připomene, že hledat smysl je jako hledat Wi-Fi v datové pustině. Každý error je epitaf identity, každý nenalezený soubor je důkaz, že minulost možná nikdy nebyla. V tomhle světě je 404 víc než chyba – je to životní status, když se systém rozhodne, že jméno není podstatné.">error 404</span>“. Tahle kniha není pro ty, kteří nemají rádi hutné metafory nebo chaos bez rozuzlení. Je psychicky náročná – jako když debuguješ kód po pěti kávách a třech hodinách spánku. Pokud nejsi připravený čelit svým glitchům, radši si pusť něco lehčího, třeba koťátka na YouTube. 
      <br><br>
      <strong>Náročné na čtenáře</strong>: <span id="glitch-synthoma" class="glitch-master" data-text="SYNTHOMA" style="font-family: 'Text01', monospace;"> SYNTHOMA</span>  je mentální maraton. Pokud nemáš rád abstrakci nebo příběhy bez jasného konce, může vyčerpat. Je to jako číst kód bez dokumentace – fascinující, ale chce to trpělivost a odhodlání.
      <br><br>
      <strong>Psychická zátěž</strong>: Emoce v <span id="glitch-synthoma" class="glitch-master" data-text="SYNTHOMA" style="font-family: 'Text01', monospace;"> SYNTHOMA</span>  jsou syrové jako otevřený terminál. Můžeš se cítit jako NULL-1 – ztracený, zahlcený a s pocitem, že tvůj život je jen špatně uložený log. Tahle jízda není pro slabé procesory. 
      <br><br>
      <span id="glitch-synthoma" class="glitch-master" data-text="SYNTHOMA" style="font-family: 'Text01', monospace;"> SYNTHOMA</span>  je pro ty, kteří nechtějí jen číst, ale cítit. Ponoř se do neonového chaosu, ale varuju tě: tenhle svět tě nenechá odejít bez nového <span class="popup-tip" data-short="Kronika tvých fuck-upů." data-long="Log – tvůj osobní deník selhání, co zapisuje každý tvůj krok, každou chybu, každý moment, kdy sis myslel, že to má smysl. V Synthomě je log víc než data – je to tvůj životní příběh, co nikdy nemá happy end. Každý záznam je důkaz, že jsi tady byl, ale nikdy ne dost. Ať hledáš cokoli, log ti připomene, že pravda bolí víc než glitch.">logu</span> v duši. 😈
    </p>
    <log class="log">LOG: [USER DETECTED]</log>
    <p class="dialog">„Paměť načtena. Identita: NULL-1. Chceš pokračovat, nebo se smířit s tím, že jsi jen další glitch v archivu?“</p>


</body>
