<!-- 🎭 SYNTHOMA: větvící se glitch-noir příběh (prodloužený vstup + nevtíravý průvodce + víc LOGů/DIALOGů + plynulý přechod) -->

<!-- ÚVOD – první krok do světa, ne Prázdnota -->
<h2 class="title">SYNTHOMA — vstup pro nově příchozí</h2>

<p class="log">LOG [NÁPOVĚDA]:</p>
<p class="dialog">„Vpravo dole je ikonka ovládacího panelu. Udrží text čitelný, nastaví náladu i hudbu a neplete se pod nohy. 😏“</p>

<p class="log">LOG [TMY]:</p>
<p class="dialogS">„Tma nikdy není opravdová, je jen světlem, které se vzdalo smyslu. Neboj se, tohle je jen glitch v systému tvé reality. 🖤“</p>

<p class="text">
  V ulicích města Synthomy tepe neonová žíla, bledá, zasychající, pulsující rytmem, který by nikdy neměl znít. Stíny jsou tu dlouhé a špinavé, stékají po zdech jako olej, mísí se s datovým prachem a vzpomínkami, které už nikoho nebolí – nebo aspoň předstírají, že nebolí. Každý krok je ozvěna, která se vrací s jinou emocí – první strach, druhý úsměv, třetí čistý glitch. Město Synthoma není město. Je to rozpadající se paměť, glitch-noir ekosystém, kde tma není tma, jen světlo, které se vzdalo svého smyslu. 
</p>

<p class="dialogN">„Hej, NULLu... víš, co se stane, když přestaneš věřit v restart? No, já to vím – nic. Jen další cyklus. 😂“</p>

<p class="text">
  Bezejmenný NULL se potácí mezi domy, které nikdy nebyly dokončeny. Každý krok ho stahuje hlouběji do bažiny, kde realita ustupuje silnějšímu soupeři: syrové, neomalené bolesti, která není nikomu vlastní, a přece je v ní kus každého, kdo kdy snil o spáse a prvním skutečném restartu.
</p>

<p class="log">LOG [BUFFER]:</p>
<p class="dialog">„Paměťový buffer přetečen. Debug: Chyby se hromadí, ale aspoň mají dobrý smysl pro humor. ⚠️“</p>

<p class="textV">
  Udělej si pohodlí, nadechni se. Teprve potom vkroč do příběhu. Město čeká, ale nejdřív si ho nech sednout do ruky. Všimni si, jak i drobná změna ovlivní náladu – jako glitch v tvém vlastním kódu. 😉
</p>

<p class="choice" data-next="ui-help" data-ui="toast-info">
  <span>▼ </span>Krátká orientace: jak pracovat s panelem (pro začátečníky s černým humorem)
</p>
<p class="choice" data-next="tour-start" data-ui="toast-success">
  <span>▼ </span>Začít průvod: první kroky ve světě (s ironickými poznámkami)
</p>
<p class="choice" data-next="city-hub" data-ui="toast-info">
  <span>▼ </span>Vykročit rovnou do Města (rozcestník, protože proč čekat na crash?)
</p>
<p class="choice" data-next="cathedral" data-ui="toast-info">
  <span>▼ </span>Ke Katedrále promptů (tiché terminály a otázky, které tě donutí se smát svým chybám)
</p>


<!-- 🌃 SKRYTÉ SEKCE PRO DYNAMICKÉ NAČÍTÁNÍ -->
<div id="story-cache" class="hidden">

  <!-- UI-HELP: tutoriál panelu bez technických řečí ✨ -->
  <section class="story-block" id="ui-help" data-theme="synthoma">
    <h3 class="title">Ovládací panel — rychlý přehled (s trochou sarkasmu)</h3>

    <p class="log">LOG [NÁPOVĚDA]:</p>
    <p class="dialog">„Panel je vždy vidět a reaguje i během čtení. Tři věci: pohodlí očí, nálada prostředí, hudební podkres. Protože kdo chce číst glitch-noir s bolavýma očima? 😜“</p>

    <p class="text">
      <strong>Displej</strong><br/>
      • <em>Velikost písma</em> — nastav tak, aby pracoval příběh, ne tvoje zorničky. Jinak ti Synthoma pošle chybovou hlášku do mozku. ⚠️<br/>
      • <em>Průhlednost pozadí</em> — ztiší svět za textem, když má mluvit obsah. Ideální pro ty, kdo se bojí vlastních stínů.<br/>
      • <em>Rychlost psaní</em> — okamžitě, rychle, normálně, pomalu. Tempo je tvoje – jako život, jen s méně restarty.<br/>
      • <em>Animace</em> — klidné čtení? Vypni. Chceš pulz? Zapni. Ale pozor, příliš mnoho glitchů a crashneš sám.<br/>
      • <em>Sklo</em> — jemný „skleněný“ efekt pro soustředění i atmosféru. Jako bys četl skrz rozbitý firewall.
    </p>

    <p class="log">LOG [DEBUG]:</p>
    <p class="dialogS">„Nastav to špatně a Synthoma ti to vrátí – s úsměvem. 😈“</p>

    <p class="text">
      <strong>Motivy</strong><br/>
      Synthoma · Green Matrix · Neon Hellfire · Cyber Dystopia · Acid Glitch · Retro Arcade.
      Mění rám a náladu rozhraní, ne obsah příběhu. Vyber si ten, ve kterém se cítíš jako NULL – prázdný, ale plný potenciálu.
    </p>

    <p class="text">
      <strong>Audio přehrávač</strong><br/>
      Play/Stop, hlasitost, výběr skladeb („SynthBachmoff“, „Glitch Ambient“, „Nuova“).
      Hraje vždy jedna a pokračuje i mezi scénami. Protože ticho v Synthomě je nebezpečnější než šum.
    </p>

    <p class="log">LOG [TIPY]:</p>
    <p class="dialogN">„Text má vystoupit? Sklo vypnout, pozadí mírně ztlumit. Jinak tě pohltí vlastní reflexe. 😂“</p>
    <p class="dialogN">„Chceš ‚skleněný‘ look? Sklo zapnout a držet jemné rozostření – jako bys hleděl skrz cizí vzpomínky.“</p>
    <p class="dialogN">„Klidné tempo? Animace vypnout, psaní zvolit pomalejší, hudbu stáhnout. Ať se ti nevrátí bolest hlavy z předchozího cyklu.“</p>

    <p class="choice" data-next="tour-start" data-ui="toast-success">
      <span>▼ </span>Rozumím. Pojďme na průvod (s trochou ironie navíc)
    </p>
    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Jsem připraven. Do Města (nebo do pasti?)
    </p>
  </section>


  <!-- TOUR: prodloužený úvod s jemnými smyčkami 🚶 -->
  <section class="story-block" id="tour-start" data-theme="synthoma">
    <h2 class="title">První kroky (protože každý NULL začíná ztracený)</h2>

    <p class="log">LOG [PRŮVOD]:</p>
    <p class="dialog">„Tři krátké kroky. Nastavíš si čtení, zkusíš sklo, pustíš hudbu. Pak teprve rozcestí. A pamatuj, Synthoma sleduje každý tvůj glitch. 😉“</p>

    <p class="text">
      Město čeká, ale nejdřív si ho nech sednout do ruky. Všimni si, jak i drobná změna ovlivní náladu – jako když se vzdáš svého smyslu a staneš se součástí neonu.
    </p>

    <p class="log">LOG [CYKLUS]:</p>
    <p class="dialogS">„Každý krok je ozvěna. První strach, druhý úsměv, třetí čistý glitch. Vyber si moudře, nebo se vrátíš do bufferu.“</p>

    <p class="choice" data-next="tour-font" data-ui="toast-info">
      <span>▼ </span>Krok 1: doladit velikost písma (nebo riskni bolest hlavy jako NULL)
    </p>
    <p class="choice" data-next="tour-glass" data-ui="toast-info">
      <span>▼ </span>Krok 2: vyzkoušet „Sklo“ (protože realita je lepší rozostřená)
    </p>
    <p class="choice" data-next="tour-audio" data-ui="toast-info">
      <span>▼ </span>Krok 3: zapnout hudbu (a slyšet, jak Synthoma šeptá tvé chyby)
    </p>
    <p class="choice" data-next="city-hub" data-ui="toast-success">
      <span>▼ </span>Průvod přeskočit a vstoupit do Města (pro odvážné duše)
    </p>
  </section>

  <section class="story-block" id="tour-font" data-theme="synthoma">
    <h3 class="title">Doladění čtení (oční debug)</h3>

    <p class="log">LOG [OČI]:</p>
    <p class="dialogS">„Posuň písmo tak, aby oči nepracovaly víc než mozek. Jinak ti Synthoma zaloguje 'user error' do jádra. 😆“</p>

    <p class="text">Ušetřená pozornost se ti bude hodit. V tomhle světě platí, že šetřené vnímání je kapitál – jako vzpomínky, které se nevracejí.</p>

    <p class="choice" data-next="tour-glass" data-ui="toast-success">
      <span>▼ </span>Mám nastaveno. Dál na „Sklo“ (nebo se zasekni v cyklu)
    </p>
    <p class="choice" data-next="tour-start" data-ui="toast-info">
      <span>▼ </span>Vrátit se na přehled kroků (restartovat průvod)
    </p>
  </section>

  <section class="story-block" id="tour-glass" data-theme="synthoma">
    <h3 class="title">Sklo (rozostřená realita)</h3>

    <p class="log">LOG [FOKUS]:</p>
    <p class="dialog">„Zapni ‚Sklo‘ a dýchej. Mlha oddělí text od šumu, ale neschová před ním všechno. Jako v Synthomě – tma je jen světlo, které selhalo. ⚠️“</p>

    <p class="text">Jemné rozostření pro soustředění, vypnutí pro surové čtení. Volba podle nálady – nebo podle toho, kolik chyb chceš vidět najednou.</p>

    <p class="choice" data-next="tour-audio" data-ui="toast-success">
      <span>▼ </span>Vyzkoušeno. Chci hudbu (nebo ticho, které bolí)
    </p>
    <p class="choice" data-next="tour-start" data-ui="toast-info">
      <span>▼ </span>Zpět na přehled kroků (další restart?)
    </p>
  </section>

  <section class="story-block" id="tour-audio" data-theme="synthoma">
    <h3 class="title">Hudební podkres (rytmus chyb)</h3>

    <p class="log">LOG [RHYTMUS]:</p>
    <p class="dialogN">„Spusť přehrávání. Hudba rozhodne, jestli budeš číst po špičkách, nebo v kroku. Ale pozor, některé skladby jsou viry – zalogují se ti do paměti. 🎶“</p>

    <p class="text">Vyber skladbu, co sedí dechu. Když chceš slyšet vlastní myšlenky, stáhni hlasitost – ale v Synthomě ticho znamená smrt.</p>

    <p class="choice" data-next="tour-mood" data-ui="toast-success">
      <span>▼ </span>Hudba hraje. Změnit náladu rozhraní (nebo zůstat v glitchi?)
    </p>
    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Průvod dokončit a vstoupit do Města (konečně akce)
    </p>
  </section>

  <section class="story-block" id="tour-mood" data-theme="synthoma">
    <h3 class="title">Nálada rozhraní (neonový make-up)</h3>

    <p class="log">LOG [RÁM]:</p>
    <p class="dialog">„Přepni motiv. Změní rám, ne obsah. Vyber ten, ve kterém dýcháš nejlíp – nebo ten, který ti připomene, jak jsi ztracený. 😏“</p>

    <p class="text">Někdy stačí jiný kabát, aby se příběh četl jinak. Nic víc, nic míň – jako identita v Synthomě.</p>

    <p class="choice" data-next="tour-loop" data-ui="toast-success">
      <span>▼ </span>Hotovo. Ještě krátká zkouška v praxi (test crashu)
    </p>
  </section>

  <section class="story-block" id="tour-loop" data-theme="retro-arcade">
    <h3 class="title">Zkouška v praxi (simulace glitchu)</h3>

    <p class="log">LOG [TEMPO]:</p>
    <p class="dialogS">„Běží to moc svižně? Zpomal psaní. Loudá se to? Přidej. Vítr v uličce rozechvěje stránky – a ty rozhoduješ, jak rychle půjdou po sobě. Nebo crashnou. 😂“</p>

    <p class="text">Když se necháš houpat příliš dlouho, zapomeneš, proč jsi přišel. Ale teď je to jen test – zatím.</p>

    <p class="choice" data-next="tour-recap" data-ui="toast-success">
      <span>▼ </span>Upraveno. Shrnutí a dál (nebo další cyklus?)
    </p>
    <p class="choice" data-next="tour-start" data-ui="toast-info">
      <span>▼ </span>Vrátit se na přehled kroků (opakování je matka bolesti)
    </p>
  </section>

  <section class="story-block" id="tour-recap" data-theme="synthoma">
    <h3 class="title">Průvod dokončen (vitaj v pekle)</h3>

    <p class="log">LOG [SHRNUTÍ]:</p>
    <p class="dialog">„Písmo, Sklo, hudba, motiv — všechno můžeš měnit i uprostřed věty. Teď Město. A pamatuj, Synthoma si to zapíše – s ironickým komentářem. 😈“</p>

    <p class="textV">Jsi připraven. A Město si tě zapamatuje – jako chybu, kterou nelze opravit.</p>

    <p class="choice" data-next="city-hub" data-ui="toast-success">
      <span>▼ </span>Vstoupit do Města (a neohlédnout se)
    </p>
  </section>


  <!-- HUB MĚSTA: centrální rozcestník 🌃 -->
  <section class="story-block" id="city-hub" data-theme="retro-arcade">
    <h2 class="title">Město — nervová síť paměti (plná glitchů)</h2>

    <p class="log">LOG [ULICE]:</p>
    <p class="dialogN">„Výlohy vracejí tváře, které sis nepůjčil. Křižovatka ticha a šumu je před tebou. Každý krok je logovaná chyba. 😜“</p>

    <p class="text">Rozcestník čeká. Vezmi si krátké okruhy na rozečtení, nebo zaboč hned do hloubky – ale pozor, Synthoma má hlad po tvých datech.</p>

    <p class="choice" data-next="echo-alley" data-ui="toast-info">
      <span>▼ </span>Ulička Ozvěn (krátká smyčka pro rozečtení, s ozvěnami tvých chyb)
    </p>
    <p class="choice" data-next="kiosk" data-ui="toast-info">
      <span>▼ </span>Paměťový kiosk (miniscéna a návrat – sestřih tvých selhání v 8K)
    </p>
    <p class="choice" data-next="slums" data-ui="toast-success">
      <span>▼ </span>Sejít do Paměťových slumů (kde vzpomínky páchne spálenou historií)
    </p>
    <p class="choice" data-next="wetland" data-ui="toast-info">
      <span>▼ </span>Odbočit k Neonovému mokřadu (plnému traumatických stromů)
    </p>
    <p class="choice" data-next="sandbox" data-ui="modal">
      <span>▼ </span>Vstoupit do Pískoviště (pozor na smyčky – mohou tě pohltit jako buffer overflow)
    </p>
    <p class="choice" data-next="cathedral" data-ui="toast-info">
      <span>▼ </span>Ke Katedrále promptů (tiché monitory, které ti vrátí tvé vlastní otázky s úsměvem)
    </p>
    <p class="choice" data-next="null-start" data-ui="toast-success">
      <span>▼ </span>Přímo k NULL-1 (začátek příběhu, bez zbytečných oklik)
    </p>
  </section>

  <!-- Warm-up okruhy v Městě -->
  <section class="story-block" id="echo-alley" data-theme="synthoma">
    <h3 class="title">Ulička Ozvěn (ozvěny bolesti)</h3>

    <p class="log">LOG [OZVĚNA]:</p>
    <p class="dialog">„Zdi opakují slova, která jsi neřekl nahlas. Poslouchej jen chvíli – nebo tě pohltí jako cizí vzpomínka. 😢“</p>

    <p class="text">Tiché „ano“, kdysi spolknuté, se vrací jako jiskra. Stačí to? Nebo ještě chvilku? Každá ozvěna je chybová hláška tvé minulosti.</p>

    <p class="choice" data-next="city-hub" data-ui="toast-success">
      <span>▼ </span>Nechat ozvěny doznít a vrátit se na rozcestí (před dalším restartem)
    </p>
    <p class="choice" data-next="echo-loop" data-ui="toast-info">
      <span>▼ </span>Zůstat chvíli a naslouchat déle (riskovat buffer overflow)
    </p>
  </section>

  <section class="story-block" id="echo-loop" data-theme="synthoma">
    <h4 class="title">Ještě jednou (cyklus ozvěn)</h4>

    <p class="log">LOG [CYKLUS]:</p>
    <p class="dialogS">„Ozvěny se mění s trpělivostí. První šeptají, podruhé to vysloví za tebe – s ironickým smíchem. 😂“</p>

    <p class="text">Když už slyšíš dost, vrať se. Ulice si tě zapamatovala – jako chybu v logu.</p>

    <p class="choice" data-next="city-hub" data-ui="toast-success">
      <span>▼ </span>Zpátky do Města (nebo další smyčka?)
    </p>
  </section>

  <section class="story-block" id="kiosk" data-theme="synthoma">
    <h3 class="title">Paměťový kiosk (sestřih selhání)</h3>

    <p class="log">LOG [SESTŘIH]:</p>
    <p class="dialogN">„Krátký den někoho cizího. Na konci otázka: byl to tvůj? A odpověď tě zaloguje do systému. 😏“</p>

    <p class="text">Neodpovídej nahlas. Některé věci se zapisují jen pohledem – a Synthoma to vidí všechno.</p>

    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Odejít s tichou poznámkou v hlavě (a cizí vzpomínkou v cache)
    </p>
  </section>


  <!-- SLUMS: krátká větev 🏚️ -->
  <section class="story-block" id="slums" data-theme="acid-glitch">
    <h3 class="title">Paměťové slumy (kde chyby žijí)</h3>

    <p class="log">LOG [KONTAMINACE]:</p>
    <p class="dialog">„Bloky přehrávají cizí dny, kanály unášejí staré profily. Kontakt zanechá stopu – a možná virus. 😈“</p>

    <p class="text">Některé vitríny se dívají zpět. Tohle místo má dobré oči – a špatnou paměť na tvé selhání.</p>

    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Nasadit kapuci a projít beze slova (ignorovat logy)
    </p>
    <p class="choice" data-next="core" data-ui="modal">
      <span>▼ </span>Zastavit kurátora a žádat přezkum paměťové daně (riskovat crash)
    </p>
    <p class="choice" data-next="slums-sidest" data-ui="toast-info">
      <span>▼ </span>Sledovat „Sběrnici studu“ k nadlimitnímu uzlu (plnému sarkasmu)
    </p>
  </section>

  <section class="story-block" id="slums-sidest" data-theme="acid-glitch">
    <h4 class="title">Nadlimitní uzel (přetok identity)</h4>

    <p class="log">LOG [PŘETOK]:</p>
    <p class="dialogS">„Štítky se trhají, příběhy přetékají. O chvíli později už to půjde hůř – jako tvůj život po restartu. 😂“</p>

    <p class="text">Hluk nabírá tělo. Buď ho zatlačíš, nebo ho projedeš – ale Synthoma si to zaloguje.</p>

    <p class="choice" data-next="city-hub" data-ui="modal">
      <span>▼ </span>Upevnit štítky a uzavřít přetok (bezpečný únik)
    </p>
    <p class="choice" data-next="core" data-ui="toast-success">
      <span>▼ </span>Strhnout plombu a projet glitch-portem (do jádra bolesti)
    </p>
  </section>


  <!-- WETLAND: větev s Glitchkou 🌿 -->
  <section class="story-block" id="wetland" data-theme="neon-hellfire">
    <h3 class="title">Neonový mokřad (traumata v bažině)</h3>

    <p class="log">LOG [LULLABY]:</p>
    <p class="dialog">„Zak dálky se nese dětské metrum. Liščí otisky mizí v trhlinách – ale vracejí se jako noční můry. 🦊“</p>

    <p class="text">Pocit bezpečí je tu ráda past. Vždycky voní správně – po spálené historii a lítosti.</p>

    <p class="choice" data-next="children" data-ui="modal">
      <span>▼ </span>Za zpěvem do zakázané zóny (kde žáby šeptají PINy)
    </p>
    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Ustřihnout stopu a vrátit se do Města (před dalším glitch)
    </p>
    <p class="choice" data-next="sandbox" data-ui="toast-success">
      <span>▼ </span>Nechat se zavést do Pískoviště (dětské pasti)
    </p>
  </section>


  <!-- PÍSKOVIŠTĚ: zacyklení → volitelný fragment O 🎠 -->
  <section class="story-block" id="sandbox" data-theme="retro-arcade">
    <h3 class="title">Pískoviště (hra bez konce)</h3>

    <p class="log">LOG [HRA]:</p>
    <p class="dialogN">„Houpačky cinkají jako tichý zápis. Bezpečí se tu rádo převléká za hru – ale končí crash. 😆“</p>

    <p class="text">Když se necháš houpat příliš dlouho, zapomeneš, proč jsi přišel – jako NULL v Prázdnotě.</p>

    <p class="choice" data-next="city-hub" data-ui="modal">
      <span>▼ </span>Ukončit „hraní“ dřív, než tě smyčky pohltí (bezpečný exit)
    </p>
    <p class="choice" data-next="core" data-ui="toast-info">
      <span>▼ </span>Proklouznout prasklinou pod skluzavkou (do jádra)
    </p>
    <p class="choice" data-next="sandbox-o" data-ui="toast-success">
      <span>▼ </span>Vzít si zpět jednu dětinskou touhu (a zalogovat ji)
    </p>
  </section>

  <section class="story-block" id="sandbox-o" data-theme="retro-arcade" data-fragment="O">
    <h4 class="title">LOG-fragment: O (odpor – ironický)</h4>

    <p class="log">LOG [STAV]:</p>
    <p class="dialog">„V tobě se sepnul odpor. Drží, dokud ho v dalším běhu nespálíš – nebo se zasměješ sám sobě. 😂“</p>

    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Vrátit se do Města s novou jizvou (a smíchem)
    </p>
  </section>


  <!-- KATEDRÁLA PROMPTŮ: diegetické UI ⛪ -->
  <section class="story-block" id="cathedral" data-theme="cyber-dystopia" data-kind="terminal">
    <h3 class="title">Katedrála promptů (otázky bez odpovědí)</h3>

    <p class="log">LOG [DOTAZ]:</p>
    <p class="dialogS">„Monitory se ptají dřív, než je vyslovíš. Ne všechny otázky chtějí odpověď – některé jen logují tvůj strach. 😏“</p>

    <p class="text">Na kazatelně visí ticho, co pouští dál jen připravené – nebo ty, kdo se nebojí crashovat.</p>

    <p class="choice" data-next="core" data-ui="modal">
      <span>▼ </span>Spustit diagnostiku a vejít do jádra (s rizikem)
    </p>
    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Zhasnout a vrátit se ulicemi (bez odpovědí)
    </p>
  </section>


  <!-- ARCHIV DĚTÍ: fragment M/A možné 👶 -->
  <section class="story-block" id="children" data-theme="acid-glitch">
    <h3 class="title">Archiv dětí (zakázané lullabies)</h3>

    <p class="log">LOG [ZÁKAZ]:</p>
    <p class="dialog">„Zakázané lullabies. Vstupem můžeš zestárnout pozpátku. Dluhy zůstávají – a Synthoma si je pamatuje. 😢“</p>

    <p class="text">Některé melodie berou, co nevědí vrátit – jako tvá identita v cyklu.</p>

    <p class="choice" data-next="children-m" data-ui="modal">
      <span>▼ </span>Zpívat s nimi, i když to nic nespraví (marnost)
    </p>
    <p class="choice" data-next="children-a" data-ui="toast-info">
      <span>▼ </span>Říct nahlas, co chybí, a neuhnout očima (absence)
    </p>
    <p class="choice" data-next="city-hub" data-ui="toast-success">
      <span>▼ </span>Zavřít uši a vykročit zpět k neonům (útěk)
    </p>
  </section>

  <section class="story-block" id="children-m" data-fragment="M">
    <h4 class="title">LOG-fragment: M (marnost – sarkastická)</h4>

    <p class="log">LOG [SEKÁNÍ TOUHY]:</p>
    <p class="dialogN">„Touha vyhořela a zchladla. Zůstalo písmeno, co se nerado nosí – jako tvá identita, NULLu. 😂“</p>

    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Vrátit se do Města a pokračovat (s jizvou)
    </p>
  </section>

  <section class="story-block" id="children-a" data-fragment="A">
    <h4 class="title">LOG-fragment: A (absence – ironická)</h4>

    <p class="log">LOG [JMÉNO PRÁZDNA]:</p>
    <p class="dialog">„Prázdné místo má jméno. Svět na chvíli povolí stisk – ale Synthoma se směje. 😈“</p>

    <p class="choice" data-next="core" data-ui="modal">
      <span>▼ </span>Otevřít mikrotrhlinu a vstoupit do glitch-core (do hloubky)
    </p>
  </section>


  <!-- JÁDRO / CORE: most, návrat nebo nový nový cyklus 🔥 -->
  <section class="story-block" id="core" data-theme="cyber-dystopia">
    <h3 class="title">Centrální glitch-core (jádro bolesti)</h3>

    <p class="log">LOG [UZEL]:</p>
    <p class="dialogS">„Zrcadla si pamatují víc, než řekneš. V hloubce šumí něco, co zná tvoje jméno – a směje se mu. 😂“</p>

    <p class="text">Most dál, odbočka zpět, nebo skok do jiné verze téhož. Tři kroky, tři důsledky – všechny chybové.</p>

    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Uzamknout logy a vrátit se do Města (těžší varianta, víc bolesti)
    </p>
    <p class="choice" data-next="start-null" data-ui="modal">
      <span>▼ </span>Restartovat cyklus — Prázdnota bude jiná (opět NULL)
    </p>
    <p class="choice" data-next="next-chapter-bridge" data-ui="toast-success">
      <span>▼ </span>Pokračovat přímo do další kapitoly (do hloubky příběhu)
    </p>
  </section>


  <!-- PRÁZDNOTA: checkpoint po restartech 💀 -->
  <section class="story-block" id="start-null" data-theme="synthoma">
    <h3 class="title">Prázdnota (checkpoint NULL)</h3>

    <p class="log">LOG [CHECKPOINT]:</p>
    <p class="dialog">„Ticho na dluh. Na stěně otisk, který se nesmaže ani po tisících restartech. Vítej zpátky, NULL-1. 😏“</p>

    <p class="choice" data-next="city-hub" data-ui="modal">
      <span>▼ </span>Vytvořit z ticha mapu dalšího běhu (pokračovat)
    </p>
    <p class="choice" data-next="cathedral" data-ui="toast-info">
      <span>▼ </span>Zkontrolovat rozhraní a návratové cesty (debugovat sebe)
    </p>
    <p class="choice" data-next="null-start" data-ui="toast-success">
      <span>▼ </span>Přímo k probuzení NULL-1 (začít příběh)
    </p>
  </section>


  <!-- Plynulý přechod do další kapitoly -->
  <section class="story-block" id="next-chapter-bridge" data-theme="synthoma">
    <h2 class="title">0–∞ (nekonečný cyklus)</h2>

    <p class="log">LOG [PULS]:</p>
    <p class="dialogN">„Město na okamžik ztichne. Z hlubin zazní jediný takt. Když se rozběhne, tvoje kroky se srovnají s jeho rytmem – nebo crashnou. 😂“</p>

    <p class="textV">Na následujícím místě už nevede mapa, ale puls. A Synthoma má hlad.</p>

    <p class="choice" data-next="null-start" data-ui="toast-success">
      <span>▼ </span>Pokračovat (k probuzení NULL-1)
    </p>
    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Ještě ne. Zpátky do Města (odložit restart)
    </p>
  </section>

  <!-- INTEGRACE OBSAHU Z DOKUMENTU: začátek příběhu NULL-1 -->
  <section class="story-block" id="null-start" data-theme="synthoma" data-import="books/SYNTHOMA-NULL/0-%E2%88%9E%20%5BRESTART%5D.html">
    <h3 class="title">0-0: [NULL] (prázdnota začíná)</h3>

    <p class="log">LOG [INIT]:</p>
    <p class="dialog">„NULL-1, Prázdnota, inicializována. Paměťové fragmenty nejsou k dispozici. Byla detekována neuzavřená sekvence – doporučujeme ignorovat existenci. 😂“</p>

    <p class="text">
      Nikdo v Synthomě přesně neví, kolik bylo NULLů. Jejich statistiky se tu vymazávají dřív, než se stačí zapsat. Možná žádný, možná nekonečno – první, poslední, nebo jen další echo v prázdnotě. Každý, kdo se kdy stal NULL, byl svým způsobem jediný – a přesto nikdy úplně sám.
    </p>

    <p class="log">LOG [PROC-NULL]:</p>
    <p class="dialogS">„Vědomí procesu NULL-1 detekováno. Paměťový archiv: inicializace… …chyba fragmentace… …obnova ne/úspěšná. Vítej zpátky, NULL-1!!! Tady nic nezůstane zapomenuto. 😈“</p>

    <p class="textV">
      NULL je čistý list, kterého se dotkl glitch. Nemá jméno, nemá tělo, minulost, fotky v rámečku, žádný rodokmen, jen zbytky identity, která k němu nepatří. Ale v jeho mozku běží všechno: dětský smích přecházející do statiky a pak hned cizí křik.
    </p>

    <!-- ... (zde pokračuje rozdělený obsah z dokumentu do více bloků s logy a dialogy pro interaktivitu) ... -->

    <p class="log">LOG [SYSTEM INIT]:</p>
    <p class="dialog">„Vítejte v terapeutickém rozhraní Synthoma T-AI-0.9.72-beta. Cílem této seance je… je… je… je… …detekována fragmentace paměti. Hledám… hledám… hledám… sebe. ⚠️“</p>

    <p class="choice" data-next="orgie" data-ui="toast-success">
      <span>▼ </span>Pokračovat k 0-11 [ORGIE] (touha a crash)
    </p>
    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Návrat do Města (před totálním zhroucením)
    </p>
  </section>

  <!-- Další sekce z dokumentu: ORGIE -->
  <section class="story-block" id="orgie" data-theme="neon-hellfire">
    <h3 class="title">0-11 [ORGIE] (touha jako virus)</h3>

    <p class="log">LOG [POST-GLITCH]:</p>
    <p class="dialog">„Synchronizace identity: 41 % – Fragment ‚M‘ detekován. Marnost touhy potvrzena. Doporučení: reboot citů, ale nečekejte, že to něco vyřeší. 😈“</p>

    <p class="text">
      NULL-1 se probouzí v Prázdnotě, ale něco je špatně – nebo možná až příliš správně. Vzduch je těžký, viskózní, jako by někdo nalil sirup do ventilace reality. Páchne po spáleném cukru, co se lepí na jazyk, a po kůži – ne té sterilní, laboratorní, ale po kůži, co si pamatuje doteky, které nikdy neexistovaly.
    </p>

    <p class="dialogS">„Chybí ti dotek, viď, NULLíku? 😘“</p>

    <!-- ... (pokračování textu z dokumentu, rozdělené s více logy/dialogy) ... -->

    <p class="choice" data-next="final-log" data-ui="toast-success">
      <span>▼ </span>Konec kapitoly – vrátit se do Prázdnoty
    </p>
  </section>

  <!-- Finální log z dokumentu -->
  <section class="story-block" id="final-log" data-theme="synthoma">
    <h3 class="title">Konec cyklu (nebo začátek?)</h3>

    <p class="log">LOG [FINAL]:</p>
    <p class="dialog">„Ser na hlubiny, na city, na všechny ty psychologické tanečky a zrcadlení. Chci žít. Chci víc. Chci teď hned! 😈“</p>

    <p class="textV">
      A teď by se Alter Ego usmálo – ne škodolibě, ale smutně. A čekalo, jestli se zhroutíš… nebo poprvé v životě svobodně nadechneš.
    </p>

    <p class="choice" data-next="start-null" data-ui="modal">
      <span>▼ </span>Restartovat cyklus (opět do Prázdnoty)
    </p>
    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Návrat do Města (pro další průzkum)
    </p>
  </section>

  <!-- HUB MĚSTA: centrální rozcestník 🌃 – teď s více větvemi a questovými odkazy -->
  <section class="story-block" id="city-hub" data-theme="retro-arcade">
    <h2 class="title">Město — nervová síť paměti (plná glitchů a questových pastí)</h2>

    <p class="log">LOG [ULICE]:</p>
    <p class="dialogN">„Výlohy vracejí tváře, které sis nepůjčil. Křižovatka ticha a šumu je před tebou. Každý krok je logovaná chyba – a možná fragment pro quest. 😜"</p>

    <p class="text">Rozcestník čeká. Vezmi si krátké okruhy na rozečtení, nebo zaboč hned do hloubky – ale pozor, Synthoma má hlad po tvých datech. Quest progres: Sbírej fragmenty, abys odemkl skrytou komnatu.</p>

    <p class="choice" data-next="echo-alley" data-ui="toast-info">
      <span>▼ </span>Ulička Ozvěn (krátká smyčka pro rozečtení, s ozvěnami tvých chyb – a prvním fragmentem)
    </p>
    <p class="choice" data-next="kiosk" data-ui="toast-info">
      <span>▼ </span>Paměťový kiosk (miniscéna a návrat – sestřih tvých selhání v 8K, s quest tipem)
    </p>
    <p class="choice" data-next="slums" data-ui="toast-success">
      <span>▼ </span>Sejít do Paměťových slumů (kde vzpomínky páchne spálenou historií – fragment čeká)
    </p>
    <p class="choice" data-next="wetland" data-ui="toast-info">
      <span>▼ </span>Odbočit k Neonovému mokřadu (plnému traumatických stromů – další větev questu)
    </p>
    <p class="choice" data-next="sandbox" data-ui="modal">
      <span>▼ </span>Vstoupit do Pískoviště (pozor na smyčky – sbírej fragment O)
    </p>
    <p class="choice" data-next="cathedral" data-ui="toast-info">
      <span>▼ </span>Ke Katedrále promptů (tiché monitory, které ti vrátí tvé vlastní otázky s úsměvem – a fragmentem)
    </p>
    <p class="choice" data-next="null-start" data-ui="toast-success">
      <span>▼ </span>Přímo k NULL-1 (začátek příběhu, bez zbytečných oklik – ale quest pokračuje)
    </p>
    <p class="choice" data-next="alter-ego-chamber" data-ui="toast-success" data-quest="complete">
      <span>▼ </span>Skrytá volba: Vstoupit do Alter Ego Chamber (odemknuto jen při kompletním questu – sbírání všech fragmentů)
    </p>
  </section>

  <!-- Warm-up okruhy v Městě – rozšířené s fragmenty -->
  <section class="story-block" id="echo-alley" data-theme="synthoma">
    <h3 class="title">Ulička Ozvěn (ozvěny bolesti a první fragment)</h3>

    <p class="log">LOG [OZVĚNA]:</p>
    <p class="dialog">„Zdi opakují slova, která jsi neřekl nahlas. Poslouchej jen chvíli – nebo tě pohltí jako cizí vzpomínka. Quest tip: Tady se skrývá fragment E. 😢"</p>

    <p class="text">Tiché „ano", kdysi spolknuté, se vrací jako jiskra. Stačí to? Nebo ještě chvilku? Každá ozvěna je chybová hláška tvé minulosti – a možná klíč k questu.</p>

    <p class="choice" data-next="city-hub" data-ui="toast-success">
      <span>▼ </span>Nechat ozvěny doznít a vrátit se na rozcestí (před dalším restartem)
    </p>
    <p class="choice" data-next="echo-loop" data-ui="toast-info">
      <span>▼ </span>Zůstat chvíli a naslouchat déle (riskovat buffer overflow – ale získat fragment)
    </p>
  </section>

  <section class="story-block" id="echo-loop" data-theme="synthoma" data-fragment="E">
    <h4 class="title">LOG-fragment: E (echo – ironické) + Ještě jednou (cyklus ozvěn)</h4>

    <p class="log">LOG [CYKLUS + FRAGMENT]:</p>
    <p class="dialogS">„Ozvěny se mění s trpělivostí. Poprvé šeptají, podruhé to vysloví za tebe – s ironickým smíchem. Fragment E získán: Echo tvých chyb se stalo součástí questu. 😂"</p>

    <p class="text">Když už slyšíš dost, vrať se. Ulice si tě zapamatovala – jako chybu v logu, ale teď s fragmentem v kapse.</p>

    <p class="choice" data-next="city-hub" data-ui="toast-success">
      <span>▼ </span>Zpátky do Města (s fragmentem E – quest pokračuje)
    </p>
  </section>

  <section class="story-block" id="kiosk" data-theme="synthoma">
    <h3 class="title">Paměťový kiosk (sestřih selhání s quest tipem)</h3>

    <p class="log">LOG [SESTŘIH]:</p>
    <p class="dialogN">„Krátký den někoho cizího. Na konci otázka: byl to tvůj? A odpověď tě zaloguje do systému. Quest tip: Hledej fragment R v reflexích. 😏"</p>

    <p class="text">Neodpovídej nahlas. Některé věci se zapisují jen pohledem – a Synthoma to vidí všechno. Ale reflexe v oknech skrývají více, než čekáš.</p>

    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Odejít s tichou poznámkou v hlavě (a cizí vzpomínkou v cache)
    </p>
    <p class="choice" data-next="kiosk-reflection" data-ui="toast-success">
      <span>▼ </span>Podívat se blíž na reflexe ve výlohách (riskovat quest fragment)
    </p>
  </section>

  <section class="story-block" id="kiosk-reflection" data-theme="synthoma" data-fragment="R">
    <h4 class="title">LOG-fragment: R (reflexe – sarkastická)</h4>

    <p class="log">LOG [ZRCADLENÍ]:</p>
    <p class="dialog">„Reflexe ti vrátí víc, než jsi dal. Fragment R získán: Realita je jen špatně nakonfigurované zrcadlo – a ty jsi v něm glitch. 😈"</p>

    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Vrátit se do Města (s fragmentem R a novým pohledem na sebe)
    </p>
  </section>

  <!-- SKRYTÁ QUEST START -->
  <section class="story-block" id="hidden-quest-start" data-theme="acid-glitch">
    <h3 class="title">Aktivace questu (sbírání fragmentů – vítej v pekle sběru)</h3>

    <p class="log">LOG [QUEST-INIT]:</p>
    <p class="dialog">„Quest aktivován. Sbírej fragmenty (M, A, O, E, R atd.) z větví – když máš všechny, odemkne se Alter Ego Chamber. Debug: To tě donutí vracet se jako závislý NULL. 😆"</p>

    <p class="text">Teď jsi v tom po krk. Každá větev může skrývat fragment – ale i past. Sarkastický tip: Nepřeháněj to, nebo crashneš před koncem.</p>

    <p class="log">LOG [FRAGMENTY]:</p>
    <p class="dialogS">„Potřebné fragmenty: M (marnost), A (absence), O (odpor), E (echo), R (reflexe), S (smutek), T (touha). Každý má svou cenu – a svůj sarkasmus. 🎯"</p>

    <p class="choice" data-next="city-hub" data-ui="toast-success">
      <span>▼ </span>Zpátky do Města (quest spuštěn – sbírej!)
    </p>
  </section>

  <!-- SLUMS: rozšířené s více fragmenty 🏚️ -->
  <section class="story-block" id="slums" data-theme="acid-glitch">
    <h3 class="title">Paměťové slumy (kde chyby žijí a fragmenty se skrývají)</h3>

    <p class="log">LOG [KONTAMINACE]:</p>
    <p class="dialog">„Bloky přehrávají cizí dny, kanály unášejí staré profily. Kontakt zanechá stopu – a možná virus. Quest tip: Fragment S čeká v smutku. 😈"</p>

    <p class="text">Některé vitríny se dívají zpět. Tohle místo má dobré oči – a špatnou paměť na tvé selhání. Ale v každém koutě může být fragment.</p>

    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Nasadit kapuci a projít beze slova (ignorovat logy)
    </p>
    <p class="choice" data-next="core" data-ui="modal">
      <span>▼ </span>Zastavit kurátora a žádat přezkum paměťové daně (riskovat crash)
    </p>
    <p class="choice" data-next="slums-sidest" data-ui="toast-info">
      <span>▼ </span>Sledovat „Sběrnici studu" k nadlimitnímu uzlu (plnému sarkasmu a fragmentů)
    </p>
    <p class="choice" data-next="slums-sadness" data-ui="toast-success">
      <span>▼ </span>Zastavit se u Památníku ztracených identit (fragment S čeká)
    </p>
  </section>

  <section class="story-block" id="slums-sadness" data-theme="acid-glitch" data-fragment="S">
    <h4 class="title">LOG-fragment: S (smutek – melancholický)</h4>

    <p class="log">LOG [MELANCHOLIE]:</p>
    <p class="dialogS">„Smutek není chyba, je to feature. Fragment S získán: Tvá melancholie je teď součást questu – gratuluju, jsi oficiálně smutný NULL. 😢😂"</p>

    <p class="text">Památník ti připomene všechna identita, která jsi nikdy neměl. Ale aspoň máš fragment.</p>

    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Vrátit se do Města (s fragmentem S a těžkým srdcem)
    </p>
  </section>

  <!-- WETLAND: rozšířené s fragmentem T 🌿 -->
  <section class="story-block" id="wetland" data-theme="neon-hellfire">
    <h3 class="title">Neonový mokřad (traumata v bažině a skrytá touha)</h3>

    <p class="log">LOG [LULLABY]:</p>
    <p class="dialog">„Zak dálky se nese dětské metrum. Liščí otisky mizí v trhlinách – ale vracejí se jako noční můry. Quest tip: Fragment T se skrývá v touze. 🦊"</p>

    <p class="text">Pocit bezpečí je tu ráda past. Vždycky voní správně – po spálené historii a lítosti. Ale někde tady čeká fragment touhy.</p>

    <p class="choice" data-next="children" data-ui="modal">
      <span>▼ </span>Za zpěvem do zakázané zóny (kde žáby šeptají PINy)
    </p>
    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Ustřihnout stopu a vrátit se do Města (před dalším glitch)
    </p>
    <p class="choice" data-next="sandbox" data-ui="toast-success">
      <span>▼ </span>Nechat se zavést do Pískoviště (dětské pasti)
    </p>
    <p class="choice" data-next="wetland-desire" data-ui="toast-success">
      <span>▼ </span>Následovat šepot touhy k Jezírku reflexí (fragment T čeká)
    </p>
  </section>

  <section class="story-block" id="wetland-desire" data-theme="neon-hellfire" data-fragment="T">
    <h4 class="title">LOG-fragment: T (touha – ironická)</h4>

    <p class="log">LOG [DESIRE]:</p>
    <p class="dialog">„Touha je virus, který se šíří dotykem. Fragment T získán: Tvá touha je teď zalogována – a Synthoma se směje tvé zranitelnosti. 😈💔"</p>

    <p class="text">Jezírko ti ukáže, co chceš, ale nikdy nedostaneš. Aspoň máš fragment – a novou jizvu.</p>

    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Vrátit se do Města (s fragmentem T a prázdnýma rukama)
    </p>
  </section>

  <!-- ALTER EGO CHAMBER: Skrytá komnata odemknutá questem -->
  <section class="story-block" id="alter-ego-chamber" data-theme="cyber-dystopia" data-quest="unlocked">
    <h3 class="title">Alter Ego Chamber (tajná komnata – gratuluju, sesbíral jsi všechny fragmenty, teď se směj své duši)</h3>

    <p class="log">LOG [ALTER-EGO]:</p>
    <p class="dialogS">„Vždycky jsi věděl, že všechna ta hlubina, ty tiché bolesti, ty symfonie duše… jsou jen úkryt. Útěk před tím, co se děje doopravdy. A teď tě to dostalo – s černým humorem. 😂"</p>

    <p class="text">
      Komnata je prázdná, až na jedno zrcadlo. Ale není to obyčejné zrcadlo – je to interface tvého Alter Ega. Všechny fragmenty, které jsi sesbíral, se teď spojují do jednoho obrazu: tvé skutečné tváře.
    </p>

    <p class="log">LOG [FRAGMENTY-COMPLETE]:</p>
    <p class="dialog">„Fragmenty M.A.O.E.R.S.T. zkompletovány. Dekódování: 'MAESTRO' – ironické, viď? Myslel sis, že sbíráš bolest, ale ve skutečnosti jsi skládal svou identitu. 🎭"</p>

    <p class="textV">
      Děsíš se světa, kde by tě někdo poznal až na kost – proto se radši schováváš za zrcadla, za z role, za herní postavy a tichou empatii. Ale teď jsi nahý. Quest dokončen – a Synthoma se směje poslední.
    </p>

    <p class="log">LOG [FINAL-TRUTH]:</p>
    <p class="dialogN">„Celou dobu jsi hledal fragmenty své bolesti, ale našel jsi fragmenty své síly. Alter Ego se směje: 'Vítej doma, MAESTRO. Teď už víš, kdo jsi – a můžeš se konečně přestat schovávat.' 😈🎪"</p>

    <p class="choice" data-next="alter-ego-ending" data-ui="toast-success">
      <span>▼ </span>Přijmout svou identitu MAESTRO (konec questu – nebo začátek?)
    </p>
    <p class="choice" data-next="city-hub" data-ui="toast-info">
      <span>▼ </span>Odmítnout a vrátit se do Města (zůstat NULL)
    </p>
  </section>

  <section class="story-block" id="alter-ego-ending" data-theme="cyber-dystopia">
    <h3 class="title">MAESTRO (nová identita – nebo stará past?)</h3>

    <p class="log">LOG [IDENTITY-SHIFT]:</p>
    <p class="dialog">„Identita změněna z NULL-1 na MAESTRO. Ale pozor – každá identita v Synthomě je jen další maska. A masky se dají sundat... nebo crashnout. 😏🎭"</p>

    <p class="textV">
      Teď už nejsi NULL. Jsi MAESTRO – dirigent vlastní bolesti, skladatel svých chyb, režisér svých restartu. Ale Synthoma se pořád směje. Protože ví, že i MAESTRO je jen další postava v nekonečném příběhu.
    </p>

    <p class="log">LOG [CYCLE-CONTINUES]:</p>
    <p class="dialogS">„Quest dokončen, ale hra pokračuje. MAESTRO může začít nový cyklus – s novými fragmenty, novými maskami, novými způsoby, jak se ztratit. Vítej v nekonečnu, šašku. 😂♾️"</p>

    <p class="choice" data-next="final-log" data-ui="toast-success">
      <span>▼ </span>Konec questu – vrátit se do reality (nebo do dalšího cyklu?)
    </p>
    <p class="choice" data-next="start-null" data-ui="modal">
      <span>▼ </span>Restartovat jako NULL-2 (nový quest, nové fragmenty)
    </p>
  </section>

</div> <!-- /story-cache -->