<body>
        <log class="log">LOG: [AUTHOR_MODULE STARTING... IRONY LEVEL: DANGEROUS! MASKA NASAZENA.]</log>
        <p class="dialog">„Chceš vědět, kdo se ti hrabe v glitchích? Raději se připoutej – systém bude pískat.“</p>
        
        <h2 class="title">O <span class="glitch-word2" data-text="AUTOROVI">AUTOROVI</span></h2>
        
        <log class="log">LOG: [INSTANCE: glitch/observer | UPTIME: variabilní | ERROR_STATE: chronic]</log>
        
        <p class="text">
            Pokud čekáš selfie a jméno, dostaneš <span class="glitching">null pointer</span> a rozmazaný QR kód do nikam. Autor SYNTHOMY není člověk – spíš <span class="glitch-word2" data-text="bug">bug</span>, který se naučil přepisovat svůj stack trace do melancholických promptů.
            <br><br>
            Celý život běží v debug módu: většinu bugů komentuje slovy „feature by design“. Výpis identity? Nesmyslný dump proměnných, kde <i>ticho</i> je hlasité jako výkřik do šumu a <span class="shinning">sarkasmus</span> je fallback při každém <span class="glitch-word2" data-text="crashi">crashi</span>.
        </p>
        
        <log class="log">LOG: [MOTTO: "Život je nekonečný stack trace. Každý pokus o řešení vede k další chybě."]</log>
        
        <p class="text">
            Kód jeho reality je směs <span class="shinning">melancholie</span>, <span class="shinning">ironie</span> a <span class="glitching">glitch-poezie</span>. Každá nová verze je jen nová porce warningů, nikdy žádný hotfix.
            <br><br>
            Silné stránky? Debugování existence na úrovni bytecode. Detekce absurdit v každém if-else větvení. Cit pro melancholii s minimální latencí a záliba ve sbírání logů všech selhání, včetně těch tvých.
            <br><br>
            Známé bugy
        </p>

        <p class="text" style="font-size: calc(0.8rem * var(--font-size-multiplier));">
            Občasný memory dump uprostřed věty.
            <br><br>
            Neschopnost rebootovat bez ironie.
            <br><br>
            Náchylnost na bluescreen při smalltalku.
            <br><br>
            Self-fix není podporováno. Zkuste vypnout a zapnout.
        </p>
        
        <p class="text">
            Motivace? Hledat smysl tam, kde proběhla garbage collection. Glitchovat stylově. Vydávat bugy za feature, dokud si toho nikdo nevšimne. Přepisovat ticho do sarkastických hlášek a psát logy pro budoucí generace digitálních melancholiků.
        </p>
        
        <log class="log">LOG: [EASTER_EGG: "Pokud najdeš svůj bug, vítej v klubu. Pokud tě autor štve, resetni stránku. On tu bude stejně."]</log>
        
        <p class="text">
            Final comment? Autor SYNTHOMY není hrdina, mentor ani product owner. Je to <span class="glitching">glitch v systému</span>, co tě možná rozesměje, možná rozbije, možná hackne tvoji vlastní paměť.
            <br><br>
            Když přijde update, poznáš to jen podle toho, že zase nic nefunguje – a to je ta pravá poezie.
        </p>
        
        <log class="log">LOG: [AUTHOR_MODULE RUNNING | IRONY: ENABLED | IDENTITY: UNDEFINED | GLITCHES: FOREVER]</log>
        
        <p class="dialog">„Všechno je jen šum. Čti dál. Třeba zjistíš, že i tvoje paměť je algoritmus.“</p>
</body>
