/* =========================================================
   SYNTHOMA UI CORE — sjednoceno, bez duplicit, theme-aware
   Sekce: Utilities • Typography • ScrambleTitle • Hero
           Control Panel • Loaders/Overlays • Modal • Error
           Video/Noise/GlitchBG • Text FX • Keyframes • A11y
   ========================================================= */

/* =========================
   UTILITIES (glass/panel/btn/halo/CRT/fog)
   ========================= */
   .glass {
    background: var(--bg-glass);
    -webkit-backdrop-filter: blur(var(--glass-blur, 8px));
    backdrop-filter: blur(var(--glass-blur, 8px));
    border: 1px solid var(--border-tertiary);
  }

  /* Retro Arcade: pixelated background video */
  body[data-theme="retro-arcade"] .video-background video {
    /* Keep same sizing as other themes */
    position: absolute; inset: 0;
    width: 100%; height: 100%;
    object-fit: cover;
    transform: none; transform-origin: center;
    /* Only add subtle tuning if video is visible (canvas may hide it) */
    image-rendering: -webkit-optimize-contrast; /* Edge/Safari fallback */
    image-rendering: pixelated;
    opacity: var(--video-opacity, 1);
    /* Use theme's base filter like other themes (no custom override) */
    filter: var(--filter-primary, none);
  }

  /* Retro pixelation canvas overlay: nechte videa viditelná, canvas funguje jako filtr */
  #retro-video-canvas {
    position: absolute; inset: 0; width: 100%; height: 100%;
    pointer-events: none; image-rendering: -webkit-optimize-contrast; image-rendering: pixelated;
    z-index: 1;
  }

  /* Kill glitch background in retro theme (no blinking over pixels) */
  body[data-theme="retro-arcade"] #glitch-bg { display: none !important; opacity: 0 !important; }
  
  .panel {
    /* jednotný panel s řízenou průhledností */
    background-color: rgba(0, 0, 0, 0);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border: 1px solid var(--border-secondary);
    box-shadow: var(--shadow-glow, 0 0 12px rgba(0,255,255,.25));
  }
  
  .accent { color: var(--text-accent); }
  
  .btn {
    color: var(--text-primary);
    background: linear-gradient(180deg, var(--bg-tertiary), var(--bg-secondary));
    border: 1px solid var(--border-primary);
    box-shadow: 0 0 0 0 var(--glow-secondary);
    transition: transform .12s ease, box-shadow .12s ease;
  }
  .btn:hover { transform: translateY(-1px); box-shadow: 0 0 14px var(--glow-secondary); }
  
  .halo {
    color: var(--text-primary);
    text-shadow: 0 0 6px var(--glow-secondary), 0 0 14px var(--glow-primary);
  }
  
  /* ---- Layout utility classes (for removing inline styles) ---- */
  .p-12 { padding: 12px; }
  .p-16 { padding: 16px; }
  .p-8-12 { padding: 8px 12px; }
  .m-16 { margin: 16px; }
  .mb-12 { margin-bottom: 12px; }
  .mt-8 { margin-top: 8px; }
  .mt-12 { margin-top: 12px; }
  .ml-auto { margin-left: auto; }
  .rounded-12 { border-radius: 12px; }
  .text-left { text-align: left; }
  
  .flex { display: flex; }
  .grid { display: grid; }
  .items-baseline { align-items: baseline; }
  .items-center { align-items: center; }
  .gap-6 { gap: 6px; }
  .gap-8 { gap: 8px; }
  .gap-16 { gap: 16px; }
  .flex-wrap { flex-wrap: wrap; }
  
  .opacity-70 { opacity: .7; }
  .opacity-75 { opacity: .75; }
  .opacity-90 { opacity: .9; }
  
  .overlay-center { display: grid; place-items: center; }
  .bg-overlay { background: var(--bg-overlay); }
  
  /* Button size variants and state based on aria-pressed */
  .btn-sm { padding: 4px 8px; border-radius: 8px; }
  .btn-lg { padding: 8px 12px; border-radius: 10px; }
  .btn[aria-pressed="true"] { opacity: 1; }
  .btn[aria-pressed="false"] { opacity: .8; }
  
  .crt { position: relative; overflow: hidden; background: var(--bg-secondary); }
  .crt::after {
    content: ""; position: absolute; inset: 0; pointer-events: none;
    background:
      linear-gradient(rgba(255,255,255,.02), rgba(0,0,0,.08)),
      repeating-linear-gradient(0deg, rgba(255,255,255,.03), rgba(255,255,255,.03) 1px, transparent 1px, transparent 2px);
    mix-blend-mode: overlay; opacity: .8;
  }
  
  .fog { position: relative; }
  .fog::before {
    content: ""; position: absolute; inset: -20%; pointer-events: none;
    background:
      radial-gradient(circle at 50% 20%, rgba(var(--bg-secondary-rgb), .1), transparent 60%),
      radial-gradient(circle at 20% 80%, rgba(var(--bg-secondary-rgb), .1), transparent 60%);
    filter: blur(8px);
  }
  
  /* jemný textový shift bez přepisování znaků */
  .glitchy {
    text-shadow: 1px 0 var(--accent-primary), -1px 0 var(--accent-secondary);
    animation: glitch-shift .9s steps(2,end) infinite;
  }
  @keyframes glitch-shift {
    0%,100% { transform: translate(0,0); }
    50% { transform: translate(.5px,-.5px); }
  }
  
  /* utility */
  .title-sm { font-size: calc(1.3rem * var(--font-size-multiplier)) !important; }
  .ff-text01 { font-family: 'Text01', monospace !important; }
  .popup-tip { cursor: help; text-decoration: underline dotted; text-underline-offset: 2px; }
  
  /* =========================
     TYPOGRAPHY (theme-aware)
     ========================= */
  h1 {
    font-family: 'Synthoma', monospace;
    font-weight: 700;
    font-size: calc(4rem * var(--font-size-multiplier));
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--text-primary);
    text-shadow: 0 0 5px var(--glow-secondary), 0 0 10px var(--glow-secondary);
    margin: 0;
  }
  h2 {
    font-family: 'Synthoma', monospace;
    font-weight: 700;
    font-size: calc(2rem * var(--font-size-multiplier));
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--text-primary);
    text-shadow: 0 0 5px var(--glow-secondary), 0 0 10px var(--glow-secondary);
    margin: 0;
  }
  h3 {
    font-family: 'Text01', monospace;
    position: relative;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.4;
    font-size: calc(1.8rem * var(--font-size-multiplier));
    text-align: center;
    text-shadow: 0 0 15px var(--glow-secondary), 0 0 20px var(--glow-primary);
    margin: 0 .1rem;
    padding: .5rem 1rem .5rem .5rem;
    z-index: 10;
  }
  
  h4, h5, h6 {
    font-family: 'Text01', monospace;
    font-weight: bold;
    color: var(--text-primary);
    font-size: calc(1.7rem * var(--font-size-multiplier));
    line-height: 1.6;
    margin: 0;
    padding: 0.5rem 1rem;
    word-break: keep-all;
    overflow-wrap: break-word;
    -webkit-hyphens: manual;
    hyphens: manual;
    max-width: 100%;
    box-sizing: border-box;
    white-space: normal;
    text-align: left;
    opacity: .88;
    transition: color .3s ease, text-shadow .3s ease;
  }
  p {
    font-family: 'Text03', monospace;
    font-weight: 400;
    color: var(--text-primary);
    font-size: calc(1.1rem * var(--font-size-multiplier));
    line-height: 1.4;
    text-align: left;
    margin: 0 1rem;
    padding: 0.5rem 1rem;
    z-index: 10;
    text-shadow: 0 0 6px var(--shadow-primary);
  }
  
  /* blokové typové utilitky */
  .title {
    font-family: 'Synthoma', monospace;
    position: relative;
    left: 0.75rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.4;
    font-size: calc(1.8rem * var(--font-size-multiplier));
    text-align: center;
    text-shadow: 0 0 15px var(--glow-secondary), 0 0 20px var(--glow-primary);
    z-index: 10;
  }

  .title::before {
    content: '';
    position: absolute;
    left: -0.5rem;
    width: 4px;
    height: 100%;
    border-radius: 2px;
    background: rgb(0, 255, 255, 0);
    box-shadow: -1px 0 4px 0px #0ff, 1px 0 8px 0px #ff00ff, 0px 0 12px 0px #faff00;
    animation: border-glow 2.6s infinite cubic-bezier(.8,0,.23,1.1);
    z-index: 2;
    pointer-events: none;
    opacity: 0.6;
}

  .glitch-master {
    color: var(--text-primary);
    text-shadow: 0 0 6px var(--glow-secondary), 0 0 14px var(--glow-primary);
    letter-spacing: .03em;
  }
  
  .log {
    position: relative;
    left: 0.75rem;
    color: var(--text-primary);
    text-transform: uppercase;
    font-family: 'Text03b', monospace;
    font-weight: 700;
    text-shadow: -1px 0 4px 0px var(--accent-error), 1px 0 8px 0px var(--accent-error), 0px 0 12px 0px var(--accent-error);
    font-size: calc(1.15rem * var(--font-size-multiplier));
    line-height: 1.2;
    z-index: 10;
    display: block;
  }

  /* Zvýšení priority uvnitř čtečky, aby jiné globální styly nepřebíjely kapitoly */
  .SYNTHOMAREADER .log,
  .SYNTHOMAREADER .dialog,
  .SYNTHOMAREADER .dialogS,
  .SYNTHOMAREADER .dialogN,
  .SYNTHOMAREADER .text,
  .SYNTHOMAREADER .textV,
  .SYNTHOMAREADER .title {
    display: block;
  }

  /* Reader line alignment: unify spacing so the left border (::before) aligns consistently */
  .SYNTHOMAREADER .tw-line.log,
  .SYNTHOMAREADER .tw-line.dialog,
  .SYNTHOMAREADER .tw-line.text,
  .SYNTHOMAREADER .tw-line.title,
  .SYNTHOMAREADER .log,
  .SYNTHOMAREADER .dialog,
  .SYNTHOMAREADER .text,
  .SYNTHOMAREADER .title {
    margin-left: 0rem;                 /* remove per-class margin drift */
    line-height: 1.2;
  }

  .log::before {
    content: '';
    position: absolute;
    left: -0.5rem;
    width: 4px;
    height: 100%;
    border-radius: 2px;
    background: rgb(0, 255, 255, 0);
    box-shadow: -1px 0 4px 0px #f00, 1px 0 8px 0px #f00, 0px 0 12px 0px #ff0;
    animation: border-glow 2.6s infinite cubic-bezier(.8,0,.23,1.1);
    z-index: 2;
    pointer-events: none;
    opacity: 0.6;
}
  
  .dialog, .dialogN, .dialogS, .text, .textV {
    position: relative;
    line-height: 1.2;
    left: 0.75rem;
    text-align: left;
    /* spacing controlled by .SYNTHOMAREADER unified rule */
    z-index: 10;
    display: block; /* zajisti blokové chování i na custom elementech */
  }
  .dialog {
    color: var(--text-primary);
    text-shadow: 0 0 5px var(--glow-secondary), 0 0 10px var(--glow-secondary);
    font-family: var(--font-family-primary-italic);
    font-weight: bold;
    font-size: calc(1.15rem * var(--font-size-multiplier));
  }

  .dialog::before {
    content: '';
    position: absolute;
    left: -0.5rem;
    width: 4px;
    height: 100%;
    border-radius: 2px;
    background: rgb(0, 255, 255, 0);
    box-shadow: -1px 0 4px 0px #0ff, 1px 0 8px 0px #f0f, 0px 0 12px 0px #0ff;
    animation: border-glow 2.6s infinite cubic-bezier(.8,0,.23,1.1);
    z-index: 2;
    pointer-events: none;
    opacity: 0.6;
}

  .dialogS {
    color: var(--text-accent);
    text-shadow: 0 0 5px var(--glow-primary), 0 0 10px var(--glow-primary);
    font-family: 'Text03i', monospace;
    font-weight: 700; font-style: italic;
    font-size: calc(1.15rem * var(--font-size-multiplier));
  }

  .dialogS::before {
    content: '';
    position: absolute;
    left: -0.5rem;
    width: 4px;
    height: 100%;
    border-radius: 2px;
    background: rgb(0, 255, 255, 0);
    box-shadow: -1px 0 4px 0px #0ff, 1px 0 8px 0px #f0f, 0px 0 12px 0px #f00;
    animation: border-glow 2.6s infinite cubic-bezier(.8,0,.23,1.1);
    z-index: 2;
    pointer-events: none;
    opacity: 0.6;
}

  .dialogN {
    color: var(--text-secondary);
    text-shadow: 0 0 5px var(--bg-primary), 0 0 10px var(--shadow-primary);
    font-family: 'Text03i', monospace;
    font-weight: 700; font-style: italic;
    font-size: calc(1.15rem * var(--font-size-multiplier));
  }

  .dialogN::before {
    content: '';
    position: absolute;
    left: -0.5rem;
    width: 4px;
    height: 100%;
    border-radius: 2px;
    background: rgb(0, 255, 255, 0);
    box-shadow: -1px 0 4px 0px #00f, 1px 0 8px 0px #f0f, 0px 0 12px 0px #0ff;
    animation: border-glow 2.6s infinite cubic-bezier(.8,0,.23,1.1);
    z-index: 2;
    pointer-events: none;
    opacity: 0.6;
}

  .text {
    color: var(--text-primary); /* nefixuj barvu, umožni per-řádek variabilitu */
    text-shadow: 0 0 2px var(--glow-primary), 0 0 4px var(--glow-secondary);
    font-family: var(--font-family-primary);
    font-size: calc(1.15rem * var(--font-size-multiplier));
    /* Lepší čitelnost dlouhých slov a URL, ale bez agresivního word-break */
    overflow-wrap: anywhere;
    word-break: normal;
    height: 100%;
    -webkit-hyphens: auto; /* iOS Safari support */
    hyphens: auto;
  }

  .text::before {
    content: '';
    position: absolute;
    left: -0.5rem;
    width: 4px;
    height: 100%;
    border-radius: 2px;
    background: rgb(0, 255, 255, 0);
    box-shadow: -1px 0 4px 0px #0ff, 1px 0 8px 0px #0ff, 0px 0 12px 0px #00f;
    animation: border-glow 2.6s infinite cubic-bezier(.8,0,.23,1.1);
    z-index: 2;
    pointer-events: none;
    opacity: 0.6;
  }
  @media (prefers-reduced-motion: reduce) {
    .text::before { animation: none !important; }
  }
  .textV {
    font-family: 'Text03i', monospace;
    font-weight: 700;
    font-style: italic;
    text-shadow: 0 0 15px var(--glow-primary), 0 0 20px var(--glow-secondary);
  }
  /* Live typing characters must inherit color from .text or inline style */
  .tw-char { color: inherit; }
  .manifest {
    font-family: 'Text02', sans-serif;
    font-size: calc(1.6rem * var(--font-size-multiplier));
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.4;
    text-align: center;
    text-shadow:
      0 5px 5px var(--glow-primary),
      0 15px 10px var(--glow-primary),
      0 25px 20px var(--glow-primary),
      0 35px 40px var(--glow-primary),
      0 45px 80px var(--glow-primary);
    position: relative;
    z-index: 100;
    max-width: 80%;
    max-height: 70%;
  }
  
  /* Retro Arcade overrides */
  body[data-theme="retro-arcade"] h1,
  body[data-theme="retro-arcade"] h2 { font-family: var(--font-family-heading) !important; }
  body[data-theme="retro-arcade"] h3,
  body[data-theme="retro-arcade"] h4,
  body[data-theme="retro-arcade"] h5,
  body[data-theme="retro-arcade"] h6,
  body[data-theme="retro-arcade"] p,
  body[data-theme="retro-arcade"] .title,
  body[data-theme="retro-arcade"] .log,
  body[data-theme="retro-arcade"] .dialog,
  body[data-theme="retro-arcade"] .dialogS,
  body[data-theme="retro-arcade"] .dialogN,
  body[data-theme="retro-arcade"] .text,
  body[data-theme="retro-arcade"] .textV,
  body[data-theme="retro-arcade"] .manifest {
    font-family: var(--font-family-ui, "VT323", monospace) !important;
  }
  
  /* =========================
     GLITCH SCRAMBLE TITLE (A11Y)
     ========================= */
  .scramble-title { position: relative; display: inline-block; line-height: 1.1; }
  .scramble-base { visibility: hidden; white-space: pre-wrap; line-height: inherit; font: inherit; }
  .scramble-layer {
    position: absolute; top: 0; left: 0; white-space: pre-wrap;
    color: var(--text-primary); text-shadow: 0 0 10px var(--glow-secondary);
    filter: var(--filter-primary, none); will-change: contents;
    line-height: inherit; font: inherit; /* zajistí přesné překrytí bez vertikálního posunu */
    font-variant-ligatures: none;
  }
  .sr-only {
    position: absolute !important; width:1px; height:1px;
    padding:0; overflow:hidden; clip: rect(0,0,0,0);
    white-space: nowrap; border:0;
  }
  body[data-theme="retro-arcade"] .scramble-title,
  body[data-theme="retro-arcade"] .scramble-layer,
  body[data-theme="retro-arcade"] .scramble-base {
    font-family: var(--font-family-ui, "VT323", monospace);
  }
  /* Theme chooser button face for retro-arcade option */
  .theme-button[data-theme="retro-arcade"] { font-family: var(--font-family-ui, "VT323", monospace); }
  @media (prefers-reduced-motion: reduce) {
    .scramble-layer { text-shadow: 0 0 6px var(--glow-secondary); }
  }
  
  /* =========================
     HOME / HERO
     ========================= */
  .home { position: relative; z-index: 0; }
  
  .hero-intro {
    position: relative; z-index: 200;
    min-height: 72vh;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    gap: .5rem; padding: 3rem 1rem 1.5rem;
  }
  .hero-intro, .hero-intro .manifest-wrapper, #resizing-text, #manifest-container {
    background: transparent !important; border: none !important; box-shadow: none !important;
  }
  .hero-intro h1 { margin: 0; }
  .hero-intro .manifest {
    margin: .25rem auto 0;
    max-width: min(80vw, 70ch) !important;
    font-family: 'Text02', sans-serif !important; font-weight: 700;
  }
  
  /* viewport-based velikosti */
  .hero-intro h1#glitch-synthoma {
    font-size: clamp(2.2rem, 10vw, 7.8rem) !important; line-height: 1.05;
  }
  .hero-intro .manifest {
    font-size: clamp(0.72rem, 3.8vw, 1.62rem) !important; line-height: 1.4;
    text-align: center; position: relative; z-index: 100; margin: 0 auto 2.75rem !important; padding-bottom: .5rem;
  }

  /* CTA container a zkrácení mezery pod manifestem, když je CTA přítomné */
  .hero-cta { display: grid; place-items: center; }
  .hero-intro .manifest-wrapper.has-cta .manifest { margin-bottom: 0.9rem !important; }
  .hero-intro .manifest-wrapper + .hero-cta { margin-top: 0.75rem; }

  /* Glitch CTA button */
  .glitch-button {
    font-family: var(--font-family-heading); 
    font-weight: bold;
    background: rgba(0, 0, 0, 0.0);
    border: none;
    color: var(--text-primary);
    font-size: 1.8rem;
    text-shadow: 0 0 4px var(--text-secondary), 0 0 6px var(--text-secondary);
    cursor: pointer;
    position: relative;
    overflow: visible;
    transition: all 0.3s ease;
    z-index: 10;
    -webkit-user-select: none;
    user-select: none;
}
.glitch-button:hover {
  background: rgba(0, 0, 0, 0.0);
  transform: translateY(-2px);
  animation: glitch 1s infinite;
  text-shadow: 0 0 6px var(--glow-primary), 0 0 12px var(--glow-primary);
}
  .glitch-button:before {
    content: '';
    position: absolute; inset: 0; 
    transition: all 0.5s;
  }
  .glitch-button:before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.glitch-button:active {
  transform: scale(0.98);
}

  /* appear animation align with hero intro */
  .glitch-button.appear { opacity: 0; transform: translateY(6px) scale(0.99); filter: brightness(.95) saturate(.98); }
  .glitch-button.appear.visible { opacity: 1; transform: none; filter: var(--filter-primary, none); transition: opacity .6s ease .1s, transform .6s ease .1s, filter .6s ease; }

  /* Hover glitch effect wiring */
  .glitch-button .glitch-fake1,
  .glitch-button .glitch-fake2 {
    position: absolute;
    inset: 0;
    pointer-events: none;
    opacity: 0;
    mix-blend-mode: screen;
    text-shadow: 0 0 6px var(--glow-primary);
  }
  .glitch-button .glitch-fake1 { color: var(--accent-primary); }
  .glitch-button .glitch-fake2 { color: var(--accent-secondary); }
  .glitch-button .glitch-real {
    display: inline-block; white-space: nowrap; position: relative; font-variant-ligatures: none; font-kerning: none; letter-spacing: 0.08em;
  }
  .glitch-button .glitch-char {
    display: inline-block; /* pevná šířka znaku bez kolísání slova */
    width: 1ch; /* 1ch = šířka znaku '0' v aktuálním fontu */
    text-align: center;
    padding: 0rem;
    box-sizing: border-box; /* zachovej celkovou šířku 1ch i s paddingem */
    position: relative;
    z-index: 20;
    transition: color 0.06s, filter 0.12s, transform 0.10s;
    will-change: color, filter, transform;
    margin: 0;
  }


  .glitch-button:hover .glitch-fake1,
  .glitch-button:hover .glitch-fake2 { opacity: 1; animation: glitch 0.9s steps(3, jump-none) infinite; }
  .glitch-button:hover .glitch-real { animation: glitch 0.9s steps(3, jump-none) infinite reverse; }

  @keyframes glitch {
    0% { transform: translate(0, 0) skew(0deg); filter: drop-shadow(0 0 0 rgba(0,0,0,0)); }
    10% { transform: translate(-1px, 1px) skew(0.2deg); }
    20% { transform: translate(1.5px, -0.5px) skew(-0.2deg); }
    30% { transform: translate(-0.5px, 1px) skew(0.1deg); }
    40% { transform: translate(1px, -1.5px) skew(-0.3deg); }
    50% { transform: translate(0, 0) skew(0deg); }
    60% { transform: translate(1.2px, 0.8px) skew(0.15deg); }
    70% { transform: translate(-1.2px, -0.6px) skew(-0.15deg); }
    80% { transform: translate(0.6px, -1px) skew(0.1deg); }
    90% { transform: translate(-0.8px, 0.6px) skew(-0.1deg); }
    100% { transform: translate(0, 0) skew(0deg); }
  }
  
  /* typewriter neutralizace v hero */
  .hero-intro .typewriter { overflow: visible !important; border-right: 0 !important; white-space: normal !important; animation: none !important; }
  
  /* mikro animace náběhu */
  .intro-title { opacity: 0; transform: translateY(6px); transition: opacity .5s ease, transform .5s ease; }
  .intro-title.visible { opacity: 1; transform: none; }
  .manifest-enter { opacity: 0; transform: translateY(8px); transition: opacity .6s ease .05s, transform .6s ease .05s; }
  .manifest-enter.visible { opacity: 1; transform: none; }
  
  /* intro log sekce */
  .intro-log {
    position: relative; z-index: 150;
    margin: 1.25rem auto 3rem; padding: 1rem 1rem 1.25rem;
    width: min(1100px, 92vw);
    background: color-mix(in oklab, var(--bg-surface), transparent calc((1 - var(--panel-bg-opacity, var(--reader-bg-opacity, .8))) * 100%));
    border: 1px solid var(--border-secondary);
    box-shadow: 0 10px 30px rgba(0,0,0,.35);
  }
  @supports not (background: color-mix(in oklab, red, transparent)) {
    .intro-log { background: rgba(0,0,0, calc(var(--panel-bg-opacity, var(--reader-bg-opacity, .8)))); }
  }
  .intro-log[hidden] { display: block !important; visibility: hidden !important; }
  
  /* =========================
     CONTROL PANEL (toggle + panel + inputs)
     ========================= */
  #toggle-panel-btn {
    position: fixed;
    right: calc(1rem + env(safe-area-inset-right));
    bottom: calc(1rem + env(safe-area-inset-bottom));
    z-index: 4000;
    width: 44px; height: 44px;
    display: inline-flex; align-items: center; justify-content: center;
    border-radius: 10px;
    background: color-mix(in oklab, var(--bg-secondary) 85%, transparent);
    -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(8px);
    border: 1px solid var(--border-secondary);
    box-shadow: 0 6px 20px rgba(0,0,0,.35), 0 0 12px var(--glow-secondary);
    color: var(--text-primary); cursor: pointer;
    transition: transform .12s ease, box-shadow .12s ease, background .2s ease, opacity .2s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  @supports not (background: color-mix(in oklab, red, transparent)) {
    #toggle-panel-btn { background: rgba(0,0,0,.5); }
  }
  #toggle-panel-btn:hover { transform: translateY(-2px); box-shadow: 0 10px 24px rgba(0,0,0,.45), 0 0 14px var(--glow-primary); }
  #toggle-panel-btn:focus-visible { outline: 2px solid var(--accent-primary); outline-offset: 2px; }
  body.no-animations #toggle-panel-btn { transition: none !important; }
  /* Klávesnicový outline pro všechny .btn, ať vidíme, co mučíme */
  .btn:focus-visible { outline: 2px solid var(--accent-primary); outline-offset: 2px; }
  
  #control-panel {
    position: fixed;
    right: calc(1rem + env(safe-area-inset-right));
    bottom: calc(1rem + env(safe-area-inset-bottom) + 52px);
    z-index: 3999;
    width: min(380px, 92vw);
    max-height: min(70vh, 80rem);
    overflow: auto;
    padding: .8rem 1rem;
    border-radius: 12px;
    background: color-mix(in oklab, var(--bg-surface) 85%, transparent);
    /* 🛡️ PEVNÝ BLUR pro control panel - NIKDY se nemění podle slideru */
    -webkit-backdrop-filter: blur(20px); 
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-secondary);
    box-shadow: 0 12px 36px rgba(0,0,0,.4), 0 0 20px var(--glow-secondary);
    opacity: 0; transform: translateY(10px) scale(.99);
    pointer-events: none; transition: opacity .18s ease, transform .18s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  @supports not (background: color-mix(in oklab, red, transparent)) {
    #control-panel { background: rgba(0,0,0,.55); }
  }
  #control-panel.visible { opacity: 1; transform: none; pointer-events: auto; }
  /* 🔮 Glass mode: průhledné pozadí + ZACHOVÁNÍ pevného blur */
  #control-panel.glass {
    background: rgba(var(--bg-secondary-rgb), 0.12) !important;
    /* 💪 DŮLEŽITÉ: Blur zůstává PEVNÝ na 20px nezávisle na slideru */
    -webkit-backdrop-filter: blur(20px) !important;
    backdrop-filter: blur(20px) !important;
  }
  body.no-animations #control-panel { transition: none !important; }
  
  @media (max-width: 480px) { #control-panel { width: min(96vw, 420px); } }
  
  #control-panel .panel-section { 
    margin-bottom: .4rem; }
  #control-panel .panel-heading { 
    font-family: 'Text02', monospace;
    margin: .25rem 0 .5rem; 
    font-size: 1.4rem; 
    letter-spacing: .04em; 
    color: var(--text-accent); }
  #control-panel .setting-item { 
    font-family: var(--font-family-primary);
    font-size: 1rem;
    color: var(--text-primary);
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    gap: .75rem; 
    margin: .5rem 0; }
  #control-panel .panel-button,
  #control-panel .theme-button {
    font-family: var(--font-family-primary);
    background: linear-gradient(180deg, var(--bg-tertiary), var(--bg-secondary));
    border: 1px solid var(--border-secondary);
    color: var(--text-primary);
    padding: .4rem .65rem; border-radius: 8px; cursor: pointer;
  }
  #control-panel .theme-buttons { display: flex; flex-wrap: wrap; gap: .5rem; }
  #control-panel .theme-button.active { outline: 2px solid var(--accent-primary); }
  
  /* inputs */
  input[type=range] { appearance: none; width: 55%; background: transparent; }
  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 16px; width: 16px; border-radius: 50%;
    background: var(--accent-primary); 
    cursor: pointer; 
    box-shadow: 0 0 15px var(--glow-primary); 
    margin-top: -6px;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%; 
    height: 2px; 
    cursor: pointer; 
    background: var(--accent-secondary); 
    box-shadow: 0 0 4px var(--glow-secondary);
  }
  
  .choice-box .choice-link:hover { 
    background: var(--border-secondary, 0.5);
    box-shadow: 0 0 10px var(--glow-secondary);
    transform: translateY(-1px);
    text-decoration: none; 
  }
  .choice-box .choice-link.choice-appear {
    opacity: 0;
    transform: translateY(6px);
  }
  .choice-box .choice-link.choice-appear.visible {
    opacity: 1;
    transform: none;
    transition: opacity .35s ease, transform .35s ease;
  }
  
  /* audio mini UI */
  #custom-audio-controls { display: flex; align-items: center; gap: 10px; margin-bottom: .2rem; }
  #progress-bar-container { flex-grow: 1; height: 8px; background-color: var(--border-secondary); border: 1px solid var(--border-primary); cursor: pointer; position: relative; }
  #progress-bar { height: 100%; width: 0; background-color: var(--accent-primary); transition: width .1s linear; }
  #playlist-container a {
    display: block; font-family: var(--font-family-primary-italic); color: var(--text-secondary);
    text-decoration: none; font-size: 0.9rem;
    padding: .3rem 0; transition: transform .2s, color .2s;
    overflow: hidden; white-space: nowrap; text-overflow: ellipsis;
  }
  #playlist-container a:hover, #playlist-container a.active {
    color: var(--accent-primary); text-shadow: 0 0 5px var(--glow-primary); transform: translateX(5px);
  }
  
  /* =========================
     LOADING SPINNER & CONTINUE BTN
     ========================= */
  .spinner { display: inline-flex; align-items: center; justify-content: center; position: relative; width: 80px; height: 80px; }
  .spinner-ring {
    position: absolute; width: 100%; height: 100%;
    border: 4px solid transparent; border-top-color: var(--accent-primary);
    border-radius: 50%; animation: spin 1s linear infinite;
  }
  .spinner-ring:nth-child(2) { animation-delay: -.3s; border-top-color: var(--accent-secondary); }
  .spinner-ring:nth-child(3) { animation-delay: -.6s; border-top-color: var(--accent-tertiary); }
  
  .loading-continue { margin-top: 2rem; text-align: center; opacity: 0; animation: fadeInDelayed .5s ease forwards; animation-delay: 3s; }
  
  .continue-btn {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    border: 2px solid var(--accent-primary);
    color: var(--text-primary);
    padding: 12px 24px; border-radius: var(--border-radius-medium, 10px);
    font-size: 1.1rem; font-weight: 600;
    font-family: 'Synthoma', 'Text03', Inter, system-ui, sans-serif;
    cursor: pointer; transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
    text-transform: uppercase; letter-spacing: 1px;
    box-shadow: 0 4px 15px color-mix(in srgb, var(--accent-primary) 30%, transparent);
    position: relative; overflow: hidden;
  }
  .continue-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 20px var(--glow-primary); border-color: var(--accent-secondary); }
  .continue-btn:active { transform: translateY(0); box-shadow: 0 2px 10px var(--glow-primary); }
  .continue-btn::before {
    content: ""; position: absolute; top: 0; left: -100%; width: 100%; height: 100%;
    background: linear-gradient(120deg, transparent 0%, hsla(0,0%,100%,.12) 50%, transparent 100%);
    transform: skewX(-20deg);
  }
  .continue-btn:hover::before { animation: shine .8s ease forwards; }
  
  /* =========================
     LOADING OVERLAY + PROGRESS
     ========================= */
  .loading-overlay {
    position: fixed; inset: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,.9);
    -webkit-backdrop-filter: blur(var(--blur-medium, 8px));
    backdrop-filter: blur(var(--blur-medium, 8px));
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    z-index: var(--z-modals, 1000);
    opacity: 0; visibility: hidden; transition: opacity .25s ease, visibility .25s ease;
  }
  .loading-overlay.active { opacity: 1; visibility: visible; }
  
  .loading-container { text-align: center; max-width: 600px; padding: calc(var(--spacing-unit, .75rem) * 2); }
  .loading-logo h1 { font-size: calc(4rem * var(--font-size-multiplier, 1)); margin-bottom: var(--spacing-unit, .75rem); animation: glitch 2s linear infinite alternate-reverse; }
  .loading-subtitle { font-size: calc(1.2rem * var(--font-size-multiplier, 1)); color: var(--text-secondary); text-transform: uppercase; letter-spacing: 2px; margin-bottom: calc(var(--spacing-unit, .75rem) * 2); }
  .loading-progress { margin-bottom: calc(var(--spacing-unit, .75rem) * 2); }
  .progress-bar { width: 100%; height: 8px; background: var(--bg-tertiary); border: 1px solid var(--border-secondary); border-radius: 4px; overflow: hidden; position: relative; }
  .progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary)); width: 0; transition: width .25s ease; position: relative; }
  .progress-fill::after { content: ""; position: absolute; inset: 0; background: linear-gradient(90deg, transparent, hsla(0,0%,100%,.3), transparent); animation: progressShine 2s infinite; }
  .progress-text { margin-top: var(--spacing-unit, .75rem); color: var(--text-secondary); font-size: calc(.9rem * var(--font-size-multiplier, 1)); }
  .loading-tips { margin-bottom: calc(var(--spacing-unit, .75rem) * 2); }
  .tip { color: var(--text-tertiary); font-size: calc(.8rem * var(--font-size-multiplier, 1)); opacity: 0; transition: opacity .25s ease; }
  .tip.active { opacity: 1; }
  .loading-spinner { display: flex; justify-content: center; align-items: center; gap: 4px; }
  .continue-hint { margin-top: .5rem; font-size: .9rem; color: var(--text-secondary); font-style: italic; opacity: .8; }
  
  /* =========================
     MODAL BASE
     ========================= */
  .modal { position: fixed; inset: 0; display: grid; place-items: center; z-index: var(--z-modals, 1000); }
  .modal[hidden] { display: none !important; }
  .modal-content {
    background: var(--bg-secondary);
    border: 1px solid var(--border-secondary);
    padding: 1rem; border-radius: 8px;
    max-width: 560px; width: min(92vw, 560px);
    box-shadow: 0 20px 60px rgba(0,0,0,.6), 0 0 30px var(--glow-secondary);
  }
  .modal-actions { display: flex; gap: 8px; justify-content: flex-end; margin-top: .75rem; }
  .no-top-margin { margin-top: 0 !important; }
  
  /* =========================
     ERROR OVERLAY
     ========================= */
  .error-overlay {
    position: fixed; inset: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,.95);
    -webkit-backdrop-filter: blur(var(--blur-heavy, 12px));
    backdrop-filter: blur(var(--blur-heavy, 12px));
    display: flex; justify-content: center; align-items: center;
    z-index: var(--z-modals, 1000);
    opacity: 0; visibility: hidden; transition: opacity .25s ease, visibility .25s ease;
  }
  .error-overlay:not(.hidden) { opacity: 1; visibility: visible; }
  .error-container {
    background: var(--bg-secondary);
    border: 2px solid var(--accent-error);
    border-radius: var(--border-radius-base, 8px);
    padding: calc(var(--spacing-unit, .75rem) * 2);
    max-width: 500px; text-align: center;
    box-shadow: 0 0 30px var(--accent-error), inset 0 1px 0 hsla(0,0%,100%,.1);
    animation: errorShake .5s ease-in-out;
  }
  .error-icon { font-size: 3rem; margin-bottom: var(--spacing-unit, .75rem); animation: warningBlink 1s ease-in-out infinite; }
  .error-title { color: var(--accent-error); font-size: calc(1.5rem * var(--font-size-multiplier, 1)); text-transform: uppercase; letter-spacing: 1px; margin-bottom: var(--spacing-unit, .75rem); }
  .error-message { color: var(--text-secondary); margin-bottom: var(--spacing-unit, .75rem); line-height: var(--line-height-base, 1.5); }
  .error-details {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    border-radius: calc(var(--border-radius-base, 8px) / 2);
    padding: var(--spacing-unit, .75rem);
    margin: var(--spacing-unit, .75rem) 0;
    font-family: Courier New, monospace;
    font-size: calc(.8rem * var(--font-size-multiplier, 1));
    color: var(--text-tertiary);
    text-align: left;
    max-height: 200px; overflow-y: auto; display: none;
  }
  .error-actions { display: flex; gap: var(--spacing-unit, .75rem); justify-content: center; margin-top: calc(var(--spacing-unit, .75rem) * 1.5); }
  .error-btn {
    padding: calc(var(--spacing-unit, .75rem) * .75) calc(var(--spacing-unit, .75rem) * 1.5);
    border: 2px solid var(--accent-error);
    background: transparent; color: var(--accent-error);
    border-radius: var(--border-radius-base, 8px);
    cursor: pointer; font-family: inherit;
    font-size: calc(.9rem * var(--font-size-multiplier, 1));
    text-transform: uppercase; letter-spacing: 1px;
    transition: background .25s ease, color .25s ease, box-shadow .25s ease;
  }
  .error-btn:hover { background: var(--accent-error); color: var(--bg-primary); box-shadow: 0 0 15px var(--accent-error); }
  .error-btn.retry-btn { border-color: var(--accent-success); color: var(--accent-success); }
  .error-btn.retry-btn:hover { background: var(--accent-success); color: var(--bg-primary); box-shadow: 0 0 15px var(--accent-success); }
  
  /* =========================
     VIDEO BACKGROUND + LAYERS
     ========================= */
  .video-background {
    position: fixed; inset: 0;
    width: 100%; height: 100%;
    z-index: -1000;
    pointer-events: none; background: transparent; overflow: hidden;
  }
  .video-background video {
    position: absolute; inset: 0;
    width: 100%; height: 100%;
    object-fit: cover; object-position: left top;
    opacity: 0; filter: var(--filter-primary, none);
    transition: opacity 1s ease, filter .3s linear;
    will-change: transform;
    pointer-events: none;
  }
  .video-background video.active { opacity: var(--video-opacity, 1); }
  /* žádný povrchový závoj přes homepage video */
  .video-background::after { content: none !important; }
  
  /* noise & glitch canvasy (vrstvy nad videem) */
  #noise-canvas {
    position: fixed; inset: 0; pointer-events: none;
    z-index: var(--z-noise, 1);
    opacity: var(--noise-opacity, .08);
    mix-blend-mode: soft-light;
  }
  #glitch-bg {
    position: fixed; inset: 0;
    width: 100%; height: 100%;
    z-index: 2; pointer-events: none;
    opacity: .2; mix-blend-mode: screen;
    filter: brightness(.41) contrast(1.1) blur(.7px);
  }
  
  /* =========================
     TEXT EFFECTS (glitch/noise/neon)
     ========================= */
  #glitch-name { display: inline-block; color: var(--text-primary); text-shadow: 0 0 5px var(--glow-secondary), 0 0 10px var(--glow-primary); }
  
  #glitch-synthoma.glitch-master {
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    position: relative;
    text-align: center;
    margin: .5rem 0;
    z-index: 10;
    opacity: 0; /* prevence FOUC – začne neviditelný, intro ho odhalí */
    -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
    text-shadow:
      0 0 6px var(--glow-secondary),
      0 0 16px var(--glow-primary),
      0 0 36px var(--glow-secondary),
      2px 2px 12px var(--glow-primary);
    /* Cinematic intro (4s), pak nekonečný glitch po dojetí intra */
    animation: glitchIntro 4s cubic-bezier(.2,.9,.1,1) both 0s, glitch 1.2s linear 4s infinite alternate-reverse;
    will-change: opacity, transform, text-shadow;
    font-family: 'Synthoma', monospace;
    font-variant-ligatures: none; /* vypnout ligatury kvůli fixní šířce */
    font-kerning: none;           /* vypnout kerning, ať se písmenka nehádají o prostor */
    filter: var(--filter-primary);
    font-kerning: none; /* Vypneme kerning pro konzistentní rozestupy */
    display: inline-block; /* Zajišťuje, že nezůstávají mezery */
  }
  .glitch-span{
    position: absolute;
    letter-spacing: 0.17em;
    left: 0%;
    top: 0%;
    width: 1.2ch;
    height: 100%;
    pointer-events: none;
    color: var(--accent-primary);

}
  .glitch-fake1{
    position: absolute;
    letter-spacing: 0.165em;
    left: 0.25%;
    top: 4%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    color: var(--accent-primary);

}
  .glitch-fake2 {
      position: absolute;
      letter-spacing: 0.17em;
      left: 0.25%;
      top: 6%;
      width: 100%;
      height: 100%;
      pointer-events: none;
      color: var(--accent-primary);

  }

  .glitch-fake1 {
      color: var(--accent-primary);
      opacity: 0.44;
      text-shadow: 2px 0 var(--accent-primary), 0 0 10px var(--accent-primary), 0 0 28px var(--accent-secondary);
      z-index: 1;
      animation: glitchLayer1 2.2s infinite linear alternate;
      pointer-events: none;
  }

  .glitch-fake2 {
      color: var(--accent-secondary);
      opacity: 0.28;
      text-shadow: -2px 0 var(--accent-secondary), 0 0 8px var(--accent-secondary), 0 0 28px var(--accent-primary);
      z-index: 2;
      animation: glitchLayer2 1.7s infinite linear alternate;
      pointer-events: none;
  }
  .glitching-word { display: inline-block; white-space: nowrap; position: relative; font-variant-ligatures: none; font-kerning: none; letter-spacing: 0.08em; }
  .glitch-char {
    display: inline-block; /* pevná šířka znaku bez kolísání slova */
    width: 1.2ch; /* 1ch = šířka znaku '0' v aktuálním fontu */
    text-align: center;
    box-sizing: border-box; /* zachovej celkovou šířku 1ch i s paddingem */
    position: relative;
    z-index: 20;
    transition: color 0.06s, filter 0.12s, transform 0.10s;
    will-change: color, filter, transform;
    margin: 0;
    padding: 0.5rem;
}

.glitch-char.glitchy {
    color: var(--accent-primary);
    filter: blur(1.5px) brightness(2.2);
    text-shadow: 0 0 15px var(--accent-primary), 0 0 8px var(--accent-secondary), 0 0 2px var(--accent-primary);
    animation: glitchjump 0.12s linear 2;
    transform: translateY(-2px) scale(1.07) skewX(3deg);
}
  .glitch-word { animation: glitchWordPulse .7s; z-index: 10; }
  
  /* noising & neon */
  .noising-text { -webkit-user-select: none; user-select: none; }

  /* =========================
     INLINE FX (spans in rich text)
     ========================= */
  .fx-glitch {
    display: inline-block;
    position: relative;
    color: currentColor;
    text-shadow: 0 0 6px var(--glow-secondary), 0 0 12px var(--glow-primary);
    animation: fxGlitchPulse 1.1s steps(2,end) infinite;
  }
  @keyframes fxGlitchPulse {
    0%, 100% { transform: translate(0,0); filter: none; }
    50% { transform: translate(0.4px, -0.4px); filter: hue-rotate(8deg) saturate(1.1); }
  }

  .alarm-emote {
    display: inline-block;
    color: currentColor;
    text-shadow: 0 0 8px currentColor, 0 0 16px currentColor;
    animation: alarmPulse 1.1s ease-in-out infinite;
  }
  @keyframes alarmPulse {
    0%, 100% { transform: scale(1); opacity: 0.85; }
    50% { transform: scale(1.08); opacity: 1; }
  }
  .noising-char { transition: all .1s ease-in-out; opacity: 1; color: inherit; text-shadow: inherit; }
  .noising-char.noising { animation: neon-noising .2s ease-in-out infinite alternate; }
  
  /* Inline glitching text (used for @&SĐYŁ token) */
  .glitching { 
    position: relative; 
    display: inline-block; 
    white-space: pre; 
    font: inherit; 
    line-height: inherit; 
    vertical-align: baseline; 
    letter-spacing: 0.12em;
  }

  .glitching-char { 
    display: inline-block;  
    will-change: transform, opacity, text-shadow; 
    vertical-align: baseline; 
    line-height: 0.65em; 
    width: calc(2rem * var(--font-size-multiplier));            /* každý char dostane vlastní “buňku” */
    text-align: center;    /* ať se neváli u kraje */
  }

  .glitching-char.glitch-1 { 
    transform: translate(0.5px, -0.5px); 
    opacity: .95; 
    text-shadow: 0 0 6px var(--glow-secondary); 
  }
  .glitching-char.glitch-2 { 
    transform: translate(-0.5px, 0.5px); 
    opacity: .92; 
    text-shadow: 0 0 8px var(--glow-primary); 
  }
  @keyframes glitch-char-flicker { 0%,100% { opacity: 1 } 50% { opacity: .85 } }
  
  @media (prefers-reduced-motion: reduce) {
    .glitching-char { animation: none !important; transform: none !important; }
  }
  
  /* --- Fixed background layers & Control Panel positioning --- */
  /* Video background pinned to top-left, full viewport, no scroll movement */
  .video-background {
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100dvh;
    overflow: hidden;
    pointer-events: none;
    z-index: 0 !important;
  }
  .video-background video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left top;
    transform: none !important;
    will-change: opacity;
    opacity: 0;
    transition: opacity .6s ease;
  }
  .video-background video.active { opacity: 1 !important; }

  /* Glitch and noise canvases fixed as well */
  #glitch-bg,
  #noise-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    pointer-events: none;
    z-index: 1;
  }

  /* Control panel toggle button fixed in bottom-right */
  .panel-toggle-button {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    z-index: 1002;
  }
  /* Control panel region fixed in bottom-right */
  #control-panel {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    z-index: 1001;
    max-width: min(92vw, 520px);
    pointer-events: auto;
    opacity: 0;
    transform: translateY(12px);
    visibility: hidden;
    transition: opacity .18s ease, transform .18s ease, visibility 0s linear .18s;
  }
  #control-panel.visible {
    opacity: 1;
    transform: none;
    visibility: visible;
    transition: opacity .18s ease, transform .18s ease, visibility 0s;
  }
  
  body.no-animations .glitching-char { animation: none !important; transform: none !important; }
  
  /* Skrytí původních typewriter znaků, když se term obaluje do .glitching */
  .tw-char-hidden { opacity: 0 !important; width: 0 !important; display: inline-block !important; overflow: hidden !important; }
  
  .neon-char { transition: opacity .2s ease-out, text-shadow .3s ease-out; color: rgba(255,255,255,.75); -webkit-user-select: none; user-select: none; }
  .neon-char.bright {
    opacity: 1;
    text-shadow: 0 0 10px var(--accent-primary), 0 0 20px var(--accent-primary),
                 0 0 40px var(--accent-primary), 0 0 80px var(--accent-primary),
                 0 0 120px var(--accent-primary);
  }
  .neon-char.flickering { animation: flicker .1s alternate infinite; }
  .neon-char.flickering-off { opacity: .15 !important; text-shadow: 0 0 2px var(--accent-primary), 0 0 5px var(--accent-secondary) !important; }
  
  /* =========================
     KEYFRAMES (sjednocené)
     ========================= */
  @keyframes spin { to { transform: rotate(360deg); } }
  @keyframes fadeInDelayed { to { opacity: 1; } }
  @keyframes shine { to { left: 120%; } }
  @keyframes progressShine { 0% { transform: translateX(-100%); } 100% { transform: translateX(100%); } }
  @keyframes errorShake {
    0%,100% { transform: translateX(0); }
    20% { transform: translateX(-4px); }
    40% { transform: translateX(4px); }
    60% { transform: translateX(-3px); }
    80% { transform: translateX(3px); }
  }
  @keyframes warningBlink { 0%,100% { opacity: 1; } 50% { opacity: .3; } }
  
  @keyframes border-glow {
    0% { opacity: .55; filter: saturate(1) brightness(1); }
    50% { opacity: .8; filter: saturate(1.2) brightness(1.05); }
    100% { opacity: .6; filter: saturate(1.05) brightness(1); }
  }
  
  /* hlavní glitch animace sjednocená (nepřepisuje znaky) */
  @keyframes glitch {
    0% { text-shadow: 2px 0 var(--accent-primary), -2px 0 var(--accent-secondary); transform: translate(-1px, 0); opacity: .8; }
    25% { text-shadow: 3px 2px var(--accent-secondary), -2px -1px var(--accent-primary); transform: translate(1px, 0); opacity: .9; }
    50% { text-shadow: -3px 0 var(--accent-primary), 2px 2px var(--accent-secondary); transform: translate(-1px, 1px); opacity: .7; }
    75% { text-shadow: 2px -2px var(--accent-secondary), -3px 1px var(--accent-primary); transform: translate(1px, -1px); opacity: .8; }
    100% { text-shadow: -2px 2px var(--accent-primary), 3px -2px var(--accent-secondary); transform: translate(0,0); opacity: 1; }
  }
  @keyframes glitchLayer1 {
    0% { transform: translate(0, 0) skewX(0deg); }
    50% { transform: translate(-3px, 1px) skewX(2deg); }
    100% { transform: translate(0, 0) skewX(0deg); }
}

@keyframes glitchLayer2 {
    0% { transform: translate(0, 0) skewY(0deg); }
    60% { transform: translate(-2px, 1px) skewY(-1deg); }
    100% { transform: translate(0, 0) skewY(0deg); }
}

@keyframes glitchjump {
    0% { transform: translateY(0) scale(1) skewX(0deg); }
    40% { transform: translateY(-2px) scale(1.09) skewX(4deg); }
    70% { transform: translateY(2px) scale(.96) skewX(-2deg); }
    100% { transform: translateY(0) scale(1) skewX(0deg); }
  }

  /* Intro animace nadpisu: jemný fade-in, posun a rozsvícení glowa */
  @keyframes glitchIntro {
    0% {
      opacity: 0;
      transform: translateY(10px) scale(0.97);
      text-shadow: 0 0 0 var(--glow-secondary), 0 0 0 var(--glow-primary);
      filter: brightness(0.85) saturate(0.9);
    }
    25% {
      opacity: .8;
      transform: translateY(4px) scale(0.985);
      text-shadow: 0 0 6px var(--glow-secondary), 0 0 12px var(--glow-primary);
      filter: brightness(1) saturate(1);
    }
    45% {
      opacity: 1;
      transform: translateY(0) scale(1.015);
      text-shadow: 0 0 14px var(--glow-secondary), 0 0 26px var(--glow-primary);
      filter: brightness(1.08) saturate(1.1) hue-rotate(8deg);
    }
    60% {
      opacity: 1;
      transform: translateY(0) scale(1.01);
      text-shadow: 0 0 10px var(--glow-secondary), 0 0 22px var(--glow-primary);
      filter: brightness(1.04) saturate(1.06) hue-rotate(-6deg);
    }
    100% {
      opacity: 1;
      transform: none;
      text-shadow: 0 0 6px var(--glow-secondary), 0 0 16px var(--glow-primary), 0 0 36px var(--glow-secondary), 2px 2px 12px var(--glow-primary);
      filter: var(--filter-primary);
    }
  }

  /* Reduced-motion: měkký fade bez pohybu */
  @media (prefers-reduced-motion: reduce) {
    #glitch-synthoma.glitch-master { animation: glitchIntroFade 0.8s ease both, glitch 1.2s infinite linear alternate-reverse; }
    @keyframes glitchIntroFade { from { opacity: 0; } to { opacity: 1; } }
  }

/* Manifest ukazujeme bez CSS gatingu – načasování řeší JS orchestrací v page.tsx */
  @keyframes glitchWordPulse { from { filter: brightness(1); } to { filter: brightness(1.3); } }
  @keyframes alarm-blink { 0% { opacity:.9 } 100% { opacity:.3 } }
  @keyframes alarm-glitch { 0% { transform: skewX(0deg) } 50% { transform: skewX(4deg) } 100% { transform: skewX(0deg) } }
  @keyframes char-glitch-1 { 0% { transform: translateY(0); } 100% { transform: translateY(-1px); } }
  @keyframes char-glitch-2 { 0% { transform: translateX(0); } 100% { transform: translateX(1px); } }
  @keyframes neon-noising { from { filter: brightness(1); } to { filter: brightness(1.8); } }
  @keyframes flicker { from { opacity: 1; } to { opacity: .6; } }
  @keyframes caretBlink { 0%,100% { border-color: transparent } 50% { border-color: var(--accent-primary) } }
  
  /* =========================
     A11Y / REDUCED MOTION
     ========================= */
     .no-animations *,
     .animations-off * {
       transition: none !important;
       animation: none !important;
     }
     .no-animations #glitch-synthoma.glitch-master,
     .no-animations .glitch-fake1,
     .no-animations .glitch-fake2,
     .no-animations .glitch-char,
     .no-animations .glitch-char.glitchy,
     .no-animations .glitch-word,
     .no-animations .alarm-emote,
     .no-animations #glitch-bg,
     .no-animations .neon-char,
     .no-animations .noising-char,
     .no-animations .glitching-char {
       text-shadow: none !important;
       filter: none !important;
       transform: none !important;
       opacity: 1 !important;
     }
     .no-animations .glitch-fake1,
     .no-animations .glitch-fake2 { display: none !important; }
     