/* Globální: povol stránkový scroll i na mobilech */
html, body {
  height: auto;
  min-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  overscroll-behavior: auto;
  -webkit-overflow-scrolling: touch;
  touch-action: pan-y;
}
/* Reader controls toolbar */
.reader-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 0.75rem 0;
}

.reader-controls::before {
  content: '';
  position: absolute;
  left: -0.42rem;
  width: 4px;
  height: 120%;
  border-radius: 2px;
  background: rgb(0, 255, 255, 0);
  box-shadow: -1px 0 4px 0px var(--accent-warning), 1px 0 8px 0px var(--accent-warning), 0px 0 12px 0px var(--accent-warning);
  animation: border-glow 2.6s infinite cubic-bezier(.8,0,.23,1.1);
  z-index: 2;
  pointer-events: none;
  opacity: 0.6;
}

/* Stejný nástup jako CTA tlačítko */
.reader-controls.appear { 
  opacity: 0; 
  transform: translateY(6px) scale(0.99); 
  filter: brightness(.95) saturate(.98); 
}
.reader-controls.appear.visible { 
  opacity: 1; 
  transform: none; 
  filter: var(--filter-primary, none); 
  transition: opacity .6s ease .1s, transform .6s ease .1s, filter .6s ease; 
}

/* Title sizing without inline style */
.reader-title {
  font-size: calc(1.3rem * var(--font-size-multiplier));
}

/* Terminal should grow with content: hide scrollbars only when requested */
[data-scroll-hide="1"] {
  overflow: visible;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
[data-scroll-hide="1"]::-webkit-scrollbar { display: none; width: 0; height: 0; }

/* Popup scrollbars hidden */
.popup-content { -ms-overflow-style: none; scrollbar-width: none; }
.popup-content::-webkit-scrollbar { display: none; width: 0; height: 0; }

/* 🎯 Vylepšené font utility třídy */
.font-text01 { 
  font-family: 'Text01', monospace;
  font-feature-settings: 'liga' off; /* vypni ligatury pro terminálový vzhled */
}

.speed-btn {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  color: var(--text-primary);
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-family: var(--font-family-mono);
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 3px;
}

.speed-btn:hover {
  background: var(--border-secondary);
  transform: translateY(-1px);
}

.speed-btn.active {
  background: var(--accent-primary);
  color: var(--bg-primary);
  box-shadow: 0 0 8px var(--glow-primary);
}

/* Hide rich-hidden containers (content source for typewriter) */
.rich-hidden { display: none !important; }

/* 🎭 Debug mód pro vývojáře */
.debug-mode .rich-hidden {
  display: block !important;
  opacity: 0.3;
  border: 1px dashed #ff00ff;
  margin: 1rem 0;
}

.debug-mode .tw-line {
  border-left: 2px solid rgba(0, 255, 255, 0.3);
  padding-left: 0.5rem;
}

/* CTA button spacing without inline style */
.hero-cta .glitch-button.appear { margin: 2rem auto; }

/* 🎪 Easter egg: Konami kód aktivace */
.konami-activated {
  filter: hue-rotate(180deg) saturate(1.5);
  animation: rainbow-pulse 2s infinite;
}

@keyframes rainbow-pulse {
  0%, 100% { filter: hue-rotate(0deg) saturate(1); }
  25% { filter: hue-rotate(90deg) saturate(1.5); }
  50% { filter: hue-rotate(180deg) saturate(2); }
  75% { filter: hue-rotate(270deg) saturate(1.5); }
}
/* SYNTHOMA Reader Styles – oddělené a theme-aware, aby text neplakal a UX neumřelo. */

/* 🛑 Vylepšený kill-switch pro animace s accessibility */
.no-animations .SYNTHOMAREADER,
.no-animations .chapter-container,
.no-animations .chapter-title,
.no-animations .chapter-content,
.no-animations .typing-cursor,
.no-animations .scanline,
.no-animations .loading-spinner,
.no-animations .tw-line,
.no-animations .alarm-emote { 
  animation: none !important; 
  transition: none !important; 
  opacity: 1 !important; 
  transform: none !important; 
}
.no-animations .typing-cursor { display: none !important; }

/* 🎯 Respektuj system preference pro reduced motion */
@media (prefers-reduced-motion: reduce) {
  .tw-line,
  .alarm-emote,
  .reader-controls button::before {
    animation: none !important;
    transition: none !important;
  }
  
}

/* Přesunuto výše do vylepšené sekce accessibility */

/* Kontejner čtečky */
.SYNTHOMAREADER {
  position: relative;
  display: block;
  width: 100%;
  max-width: 900px;
  border-radius: 15px;
  border: none;
  margin: 0 auto;
  padding: 0.5rem;
  color: var(--text-primary);
  line-height: 1.5;
  /* Page-level scroll: nepoužívej vnitřní scroll v readeru */
  overflow: visible;
  min-height: 200px;
  opacity: 1;
  background-color: rgba(var(--bg-secondary-rgb), var(--reader-bg-opacity, 0.75));
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  -webkit-user-select: none; -moz-user-select: none; user-select: none;
}

/* Glass mode: spolehni se na utility .glass (components.css), která přidá semi-transparentní pozadí a backdrop-filter blur */
/* .SYNTHOMAREADER.glass { }
   Záměrně nepřepisujeme background, aby utility .glass mohla být vidět. */

/* Původně jsme brutálně nastavovali overflow:visible všude. To zabilo scroll. */
/* Nechme scroll na kontejneru .SYNTHOMAREADER a jen hosty nechme přetékat vizuálně. */
#reader-content,
#reader-body,
#reader-extra,
#reader-log,
#reader-dialog,
#reader-title { overflow: visible; max-height: none; }

/* trocha místa pod tlačítky, ať se knihovna nelepí */
#reader-extra { margin-top: 0.75rem; }

.SYNTHOMAREADER.chapter-loaded { animation: fadeIn 0.5s ease-in-out; }

.reader-container { display: flex; justify-content: center; padding: 2rem 1rem; }

@media (max-width: 768px) {
  .reader-container { padding: 1rem; }
}

/* Loading stavy pro kapitoly */
.loading-chapter {
  display: flex; justify-content: center; align-items: center; min-height: 300px;
  color: var(--text-primary);
  font-family: var(--font-family-mono, 'VT323', monospace);
  font-size: calc(1.1rem * var(--font-size-multiplier));
  text-align: center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border-secondary);
  border-radius: 5px;
  margin: 1rem 0;
}
.loading-chapter p { margin: 0; color: var(--text-primary); text-shadow: 0 0 10px var(--glow-secondary); }
.loading-animation { margin-top: 1rem; width: 50px; height: 50px; border: 3px solid var(--border-secondary); border-radius: 50%; border-top-color: var(--accent-secondary); animation: spin 1s ease-in-out infinite; }

/* Error stavy – když backend řekne "haha, ne dnes" */
.error { text-align: center; color: #f00; font-family: 'Text01', monospace; font-size: 1.1rem; margin: 2rem 0; text-shadow: 0 0 10px #f00; }
.error-message { background: rgba(255, 0, 0, 0.1); border: 1px solid rgba(255, 0, 0, 0.3); border-radius: 5px; padding: 1.5rem; margin: 1rem 0; text-align: center; color: #ff5555; }
.error-message h3 { margin: 0; color: #ff4444; }
.error-message p { margin: 0.5rem 0; color: #ff8888; }
.retry-button { background: rgba(255, 68, 68, 0.1); border: 1px solid #ff4444; color: #ff8888; padding: 0.5rem 1rem; margin-top: 1rem; cursor: pointer; transition: all 0.3s ease; font-family: var(--font-family-mono, 'VT323', monospace); font-size: 1rem; border-radius: 4px; }
.retry-button:hover { background: rgba(255, 68, 68, 0.3); color: #fff; border-color: #ff0000; }

/* Kapitoly: seznam a položky */
.chapter-list-button { position: fixed; top: 20px; right: 20px; background: var(--bg-secondary); border: 1px solid var(--border-primary); color: var(--text-primary); padding: 10px 15px; cursor: pointer; z-index: 1000; font-family: var(--font-family-mono, 'VT323', monospace); text-transform: uppercase; font-size: 0.9rem; transition: all 0.3s ease; box-shadow: 0 0 10px var(--glow-secondary); }
.chapter-list-button:hover { background: var(--border-secondary); transform: translateY(-2px); box-shadow: 0 0 15px var(--glow-secondary); }

#chapter-list-container { position: fixed; inset: 0; width: 100%; height: 100%; background: var(--bg-primary, #000); background: var(--bg-primary-translucent, rgba(0,0,0,0.95)); z-index: 999; display: flex; justify-content: center; align-items: center; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; padding: 20px; }
#chapter-list-container.visible { opacity: 1; pointer-events: all; }


/* Oprava: po dopsání typewriteru nenech <a> zmodrat a podtrhnout – drž se stylu textu */
#reader-content a,
#reader-body a,
#reader-extra a {
  color: inherit;
  text-decoration: none;
  font: inherit;
}
#reader-content a:visited,
#reader-body a:visited,
#reader-extra a:visited {
  color: inherit;
}
/* jemné zvýraznění na hover místo defaultního modrého cirkusu */
#reader-content a:hover,
#reader-body a:hover,
#reader-extra a:hover {
  text-decoration: underline;
  text-decoration-color: var(--accent-secondary);
  text-underline-offset: 2px;
}
/* stav zamčeno a vybráno pro odkazy v readeru */
#reader-content a.disabled,
#reader-body a.disabled,
#reader-extra a.disabled {
  opacity: 0.5;
  cursor: default;
  pointer-events: none;
  text-decoration: none !important;
}
#reader-content a.selected,
#reader-body a.selected,
#reader-extra a.selected {
  color: var(--accent-primary, #00ffff);
  text-shadow: 0 0 6px var(--glow-primary, #00ffff);
  border-bottom: 1px dashed currentColor;
}
/* Interaktivní volby */
.choice-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0.5rem 0 1rem;
  align-items: center;
}
.choice-box .choice-link {
  color: inherit;
  text-decoration: none;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  padding: 0.35rem 0.7rem;
  cursor: pointer;
  transition: transform .15s ease, box-shadow .2s ease, background .2s ease;
}
.choice-box .choice-link:hover { 
  background: var(--border-secondary);
  box-shadow: 0 0 10px var(--glow-secondary);
  transform: translateY(-1px);
  text-decoration: none; 
}
.choice-box .choice-link.selected {
  background: rgba(0,255,255,0.08);
  box-shadow: 0 0 12px var(--glow-primary);
}
.choice-box .choice-link.disabled {
  opacity: 0.55;
  cursor: default;
  box-shadow: none;
}
/* specificky pro linky knih/kapitol – ať vypadají jako text se šipkou, ne jako 90s hypertext */
.book-link,
.chapter-link {
  color: inherit;
  text-decoration: none;
  margin-left: 20px;
  cursor: pointer;
}
.book-link:hover,
.chapter-link:hover {
  text-decoration: underline;
  animation: pulse 1s infinite;
}

/* Responsivní doladění */
@media (max-width: 768px) {
  .chapter-list { padding: 16px; }
  .chapter-item { padding: 15px 14px; font-size: 1.2rem; }
  .chapter-list h2 { font-size: 1.6rem; }
}

/* Dark mode kompatibilita (reálně přebírá téma, ale necháme fallbacky) */
@media (prefers-color-scheme: dark) {
  .chapter-item { background: rgba(0,255,255,0.12); }
  .chapter-item:hover { background: rgba(0,255,255,0.25); }
}

/* =========================
   Kapitola: základní styly
   ========================= */
/* Cíle jen v rámci reader hostů, ať to nebouchne mimo čtečku */
#reader-body, #reader-extra {
  /* výchozí písmo pro kapitoly */
  font-family: var(--font-family-reading, 'Text01', 'VT323', monospace);
  font-size: calc(1rem * var(--font-size-multiplier, 1));
  line-height: 1.6;
  color: var(--text-primary);
}

#reader-body img, #reader-extra img,
#reader-body video, #reader-extra video { max-width: 100%; height: auto; display: block; }

/* 🔥 VYMAŽÁNO: Styly z reader.css pro .log, .dialog, .text, .title, .alarm-emote 
   Nech components.css řídit všechno! */

/* 💪 Jen minimální fallback, pokud by components.css úplně selhal */
.SYNTHOMAREADER .log:not([class*="components"]),
.SYNTHOMAREADER .dialog:not([class*="components"]),
.SYNTHOMAREADER .text:not([class*="components"]),
.SYNTHOMAREADER .title:not([class*="components"]) {
  /* Jen základní display, zbytek nech components.css */
  display: block;
  position: relative;
}

/* 🎯 Vylepšená alarm-pulse animace */
/* 🔥 ODSTRANĚNO: všechny konfliktni styly pro components.css elementy */

/* 🚀 Zajisti, že se komponenty z components.css aplikují správně */
.SYNTHOMAREADER {
  /* Označit, že components.css styly jsou preferované */
  --use-components-styles: true;
}

/* 🌈 Vylepšené neonové efekty s adaptivní intenzitou */
#reader-body [style], #reader-extra [style] { 
  filter: none;
  transition: all 0.3s ease;
}

/* 🔥 ODSTRANĚNO: všechny reader.css styly pro components.css elementy 
   Nech components.css mít úplnou kontrolu! */

/* 🎯 Intenzita podle user preference - aplikuje se na všechny alarm-emote */
.glitch-minimal .alarm-emote {
  animation-duration: 2s !important;
  opacity: 0.7 !important;
}

.glitch-intense .alarm-emote {
  animation-duration: 0.5s !important;
  filter: drop-shadow(0 0 8px currentColor) !important;
}

/* 🎨 Typewriter efekty během psaní */
.tw-line {
  opacity: 0;
  transform: translateY(2px);
  animation: line-appear 0.4s ease forwards;
}

@keyframes line-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ⚡ Rychlé nastavení pro instant mód */
.typewriter-instant .tw-line {
  animation: none;
  opacity: 1;
  transform: none;
}

/* 📱 Vylepšená mobilní responsivita */
@media (max-width: 768px) {
  .SYNTHOMAREADER {
    padding: 0.25rem;
    border-radius: 8px;
    font-size: calc(0.9rem * var(--font-size-multiplier, 1));
  }
  
  #reader-body, #reader-extra {
    line-height: 1.5;
  }
  
  /* 🎯 Menší glowy na mobilu pro lepší čitelnost */
  #reader-body .log, #reader-extra .log {
    text-shadow: 0 0 3px var(--glow-secondary);
  }
  
  #reader-body .title, #reader-extra .title {
    text-shadow: 0 0 4px var(--glow-secondary), 0 0 8px var(--glow-primary);
    font-size: calc(1.1rem * var(--font-size-multiplier, 1));
  }
}

/* 🎮 Interaktivní prvky s lepším feedbackem */
.reader-controls button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.reader-controls button::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(0, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.reader-controls button:active::before {
  width: 300px;
  height: 300px;
}

/* 🔥 Performance optimalizace pro animace */
.tw-line,
.alarm-emote,
.reader-controls button {
  will-change: transform, opacity;
}

/* 🌙 Vylepšený dark mode s lepšími kontrasty */
@media (prefers-color-scheme: dark) {
  .SYNTHOMAREADER {
    background-color: rgba(0, 0, 0, 0.85);
  }
  
  #reader-body .text, #reader-extra .text {
    color: rgba(255, 255, 255, 0.95);
  }
  
  #reader-body .dialog, #reader-extra .dialog {
    color: rgba(0, 255, 255, 0.8);
  }
}
